H0: 37bc12f6d7e6f3571443d9eb8efee6e9
H1: e22d05b70287abd8cbee6d38904e19ee
 - 31255377 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|9
 - CA7A4C58 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|24
 - 2FCB5249 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|24
 - BD5CF24A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|25
 - CD9373DB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|26
 - DA06253C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|27
 - 43888C4D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|_t2|24
 - DDC9504E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|30
 - B0F8D7BF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|31
 - 217012A0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|14
 - 1AFDEB51 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|15
 - 8A28F852 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|17
 - 3A3A1223 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|38
 - 27195F84 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|38
 - C05CCE55 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|40
 - 3BEB2156 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|41
 - 2A7FB607 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|42
 - 38E096E8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|43
 - F9E36459 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|45
 - 193C925A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|54
 - 780DB66B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_getTopLeft|18
 - 15BFE3CC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_getTopLeft|19
 - 37E30C5D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_getTopLeft|20
 - 67D3025E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|55
 - 18B7C64F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|56
 - A6287130 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|57
 - DBC1B561 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|58
 - 6ECB7862 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|60
 - 650EB8B3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|61
 - 3806CA14 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|10
 - C9923E65 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|11
 - A847AB66 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|12
 - 84E2E097 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|13
 - 815C3978 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|14
 - 4C5FD669 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|62
 - 7276626A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|64
 - FF3770FB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|65
 - 5C592A5C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|66
 - 6DC85C6D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|66
 - F0B2D46E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|67
 - FB42DCDF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|68
 - 41E487C0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|_t3|66
 - AC01BF71 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|70
 - 40670872 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|70
 - 6D983743 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|71
 - FB7C1CA4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|72
 - A5E65E75 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|_t5|70
 - CA5D3576 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|75
 - 44159327 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|76
 - 5B59F408 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|78
 - 93246879 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|79
 - 102C227A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|81
 - 14B3638B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|81
 - 01CAB8EC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|82
 - 5F2C3C7D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|83
 - 1E6A867E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|_t7|81
 - CED0DB6F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|85
 - D0A11650 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|85
 - AFF9C981 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|86
 - 87556882 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|87
 - E4194DD3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|_t9|85
 - A9B21734 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|47
 - 3654EE85 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|48
 - B6957F86 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|49
 - 3D9E8DB7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|50
 - F3468698 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|50
 - 0BA4DA89 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|53
 - 4DCF928A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|54
 - 8B444E1B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|55
 - 1D6D4F7C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|57
 - C9F26C8D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|60
 - 4AABD88E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|62
 - FF1881FF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|18
 - 851ADCE0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|4
 - 25359391 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|6
 - BA005892 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|7
 - C3B4BC63 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|8
 - 960179C4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|8
 - 4989AE95 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|9
 - F0CA4996 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|9
 - 64449047 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|10
 - 720EB128 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|10
 - D064EC99 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|11
 - 6AA2729A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|11
 - 5E4CF0AB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|12
 - AD79AE0C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|12
 - EF6EAC9D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|13
 - C6588A9E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|13
 - 20D0908F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|14
 - 584E9B70 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|14
 - 4610DDA1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|15
 - A46198A2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|15
 - 41ED42F3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|16
 - 9A630454 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|16
 - 93605EA5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|17
 - A7C553A6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|17
 - A38E5AD7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|18
 - 149F33B8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|18
 - 54785EA9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|19
 - 493682AA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|19
 - 09500B3B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|20
 - 0A88949C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|20
 - 03E4BCAD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|21
 - CD025CAE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|21
 - 352FC71F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|23
 - 88F91200 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|23
 - 1D3767B1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|24
 - 3F82E8B2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|24
 - 6E25A183 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|25
 - 52EF76E4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|25
 - 5464BEB5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|26
 - 20C05DB6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|19
 - 4B42AD67 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|38
 - D364CE48 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|38
 - 4F02F0B9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|39
 - 1EED82BA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|40
 - 2F705DCB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|41
 - AB12C32C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|43
 - CE085CBD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|44
 - 286B0EBE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|45
 - FD6CE5AF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|47
 - 2B170090 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|48
 - 4924F1C1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|49
 - F8FE08C2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|50
 - A1209813 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|51
 - 295F9174 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|55
 - B1528EC5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|56
 - 52E527C6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|57
 - 0AE847F7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|60
 - 99CC40D8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|62
 - 16B862C9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|66
 - 137932CA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|_t2|38
 - 92F0A85B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|72
 - 36F0F9BC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|73
 - 767D4CCD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_isBuilderUnit|13
 - 840460CE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|74
 - 5E3EAC3F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|75
 - C7652720 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|77
 - AFA53BD1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|78
 - 6A7CB8D2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|79
 - BC80E6A3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|2
 - 308C1404 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|3
 - BA958ED5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|4
 - B2CD71D6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|5
 - 7D45EA87 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|6
 - 0DC24B68 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|80
 - 6D5C74D9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|82
 - D05B52DA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|83
 - 5CB3AAEB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|84
 - EADBF84C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|85
 - 87574CDD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|86
 - 707012DE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|87
 - D35BDACF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|92
 - 0AE045B0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|20
 - 215405E1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|21
 - 8138B8E2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_forceFromPlayer|50
 - 3A494D33 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|5
 - CFEDBE94 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|6
 - 23C97EE5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|6
 - 2E02FBE6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|7
 - 43E25517 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|8
 - E733ADF8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createVMissile|20
 - BB42E6E9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createVMissile|21
 - 0065A2EA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|5
 - B3BC257B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|6
 - 4BEC7EDC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|6
 - 1B9A1CED : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|7
 - 16FFE4EE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createVMissile|22
 - F2FB315F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createVMissile|23
 - 86451C40 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_makeUnitStackable|12
 - ED1D0FF1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|_t2|6
 - 157BC8F2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|11
 - 0C5C8BC3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|11
 - 3F1D5124 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|12
 - AB3A1EF5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|15
 - 567F85F6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|16
 - B28447A7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|17
 - D78D2888 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|18
 - BACF78F9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|19
 - BF39E2FA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|21
 - A4ACD80B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|22
 - 2B1B4D6C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|23
 - 3EB97CFD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|24
 - 9D3596FE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|25
 - 01536FEF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|26
 - 7D906AD0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|30
 - 63BC1A01 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|31
 - F21FA902 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|32
 - 4BFD6253 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|33
