H0: 405ff1b588c7b5f09e8c8374b7efb6ca
H1: 3449858ea9e867028be67738aa57e183
 - 2C90DD7D : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|10
 - 24D2C77E : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|16
 - 0B7B246F : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|16
 - B4B8DF50 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|17
 - CCA88A81 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|18
 - B9040982 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|19
 - FC9296D3 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|_t2|16
 - 2AC22034 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|22
 - E8F38F85 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|23
 - 125E4086 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|13
 - 521B96B7 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|14
 - D2E98F98 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|15
 - 5E191B89 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|16
 - 9996338A : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|17
 - A5DDD71B : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|18
 - 5012187C : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|19
 - 7BDA0D8D : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|20
 - AC1C198E : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|21
 - 9B834AFF : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|22
 - A37C25E0 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|23
 - FC9E5491 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|24
 - 1585F992 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|25
 - D4B98563 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|30
 - 925E02C4 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|31
 - 98E94F95 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|33
 - B9C90A96 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|32
 - CDF81947 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|32
 - EC213A28 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|34
 - E8D12D99 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|35
 - 8FEE139A : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|36
 - 7C07F9AB : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|37
 - 8030F70C : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|39
 - 96154D9D : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|54
 - E5ECCB9E : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_getTopLeft|18
 - 0DE7D98F : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_getTopLeft|19
 - BC456470 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_getTopLeft|20
 - 23EF9EA1 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|55
 - B15A39A2 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|56
 - 3C298BF3 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|57
 - 78180D54 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|58
 - F63CFFA5 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|60
 - AD9614A6 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|61
 - FE6463D7 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocation|10
 - E16D3CB8 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocation|11
 - 78189FA9 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocation|12
 - F72323AA : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocation|13
 - C8D8943B : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocation|14
 - CB5E5D9C : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|62
 - 7A865DAD : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|64
 - F4D69DAE : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|65
 - 87DF901F : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|66
 - 55D15B00 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|66
 - CE4828B1 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|67
 - 728A89B2 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|68
 - DC456A83 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|_t3|66
 - F608FFE4 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|70
 - E87A5FB5 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|70
 - 15FF1EB6 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|71
 - 93273667 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|72
 - DF3A5748 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|_t5|70
 - C01331B9 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|75
 - 8D9723BA : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|76
 - 657266CB : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|78
 - A2130C2C : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|79
 - 32E0FDBD : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|81
 - 419B4FBE : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|81
 - A6A12EAF : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|82
 - 141CC990 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|83
 - D323B2C1 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|_t7|81
 - ABB0A9C2 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|85
 - 1FCFE113 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|85
 - 2BE99A74 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|86
 - 335D2FC5 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|87
 - 052DE8C6 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|_t9|85
 - D3C750F7 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|41
 - FCF549D8 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|42
 - 4C74A3C9 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|44
 - 7BFBD3CA : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|45
 - 4218315B : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|45
 - 5E27C2BC : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|46
 - A2C8EDCD : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|46
 - CEACA1CE : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|47
 - E2E3753F : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|48
 - 87E47020 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|51
 - 094DFCD1 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|53
 - D37659D2 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|54
 - 726BAFA3 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|34
 - 1A929D04 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|4
 - 7E512FD5 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|6
 - 42BC32D6 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|7
 - 2B0B7387 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|8
 - 048AD468 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|8
 - 4C00B5D9 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|9
 - E4D2F3DA : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|9
 - ADACB3EB : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|10
 - A655414C : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|10
 - 8751EDDD : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|11
 - 3BAC53DE : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|11
 - 045D23CF : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|12
 - DE250EB0 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|12
 - EA62C6E1 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|13
 - AC1559E2 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|13
 - 501B9633 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|14
 - 4F7CC794 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|14
 - 0BF21FE5 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|15
 - 4733BCE6 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|15
 - 427A5E17 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|16
 - C9E7B6F8 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|16
 - CC0B27E9 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|17
 - 63EE43EA : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|17
 - ED32AE7B : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|18
 - 21B447DC : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|18
 - A67FBDED : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|19
 - 78EC25EE : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|19
 - A544FA5F : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|20
 - 9F9B6540 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|20
 - 264DD0F1 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|21
 - DAD769F2 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|21
 - 24C254C3 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|23
 - 6040DA24 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|23
 - 218BBFF5 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|24
 - 678E46F6 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|24
 - ADDAD0A7 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|25
 - 1278B188 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|25
 - 63F7B9F9 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|26
 - 7DEF83FA : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|35
 - 234CE10B : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|30
 - 7B3D966C : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|30
 - 2EC61DFD : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|31
 - 2AEDD7FE : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|31
 - C5D1B8EF : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|32
 - 804433D0 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|33
 - 26CADB01 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|34
 - EF964A02 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|35
 - FBA2AB53 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|37
 - 361794B4 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|38
 - 1E99D005 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|40
 - 30B59106 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|41
 - 26B38B37 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|42
 - 0CAA8418 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|43
 - 50BA2C09 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|44
 - FFC8740A : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|45
 - 87BE0B9B : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|49
 - B549ECFC : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|50
 - 4688CE0D : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|51
 - BDE32A0E : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|54
 - 6FBA1F7F : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|56
 - 3EDC3A60 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|60
 - 82E5A511 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|61
 - DC3BBA12 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|62
 - FEDF59E3 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|63
 - 2959B744 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|64
 - 44481015 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|66
 - F3035B16 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|67
 - 57CB4DC7 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|68
 - 5769EEA8 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|69
 - 00563E19 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|70
 - 4E3AD41A : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|_t2|30
 - EEE8EE2B : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|75
 - CD120B8C : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|36
 - CB9B8E1D : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|14
 - 292DDC1E : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|15
 - 69B4EE0F : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|16
 - 946038F0 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|17
 - 6279EF21 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|20
 - DC417A22 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_isBuilderUnit|5
 - C6FB2073 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|21
 - ED0001D4 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|23
 - 2CF24025 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocationDot|2
 - 7DC16526 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocationDot|3
 - 38A8D857 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocationDot|4
 - 99A3B138 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocationDot|5
 - 0D5FB029 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocationDot|6
 - A558642A : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|24
 - A15048BB : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|26
 - AE2EB21C : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|27
 - 42C21E2D : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|28
 - 62DFAE2E : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|29
 - FAF8E49F : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|30
 - 338CEF80 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|31
 - D1B37931 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|37
 - CC314A32 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|38
 - 7A58BF03 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_forceFromPlayer|50
 - 4A233464 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\blocker.eps|f_impl|6
 - F3A42035 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\blocker.eps|f_impl|7
 - 0AA96F36 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\blocker.eps|f_impl|7
 - F912EAE7 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createMissilePx|102
 - A9C48BC8 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createMissilePx|103
 - AA7A4239 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|6
 - 4802E43A : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|7
 - 8316DB4B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|7
 - 7618A0AC : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|8
 - F7303E3D : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createMissilePx|104
 - 833A603E : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createMissilePx|105
 - BEBCC32F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_makeUnitStackable|13
 - D85F1E10 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\blocker.eps|f_impl|8
 - 048E0341 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\blocker.eps|f_impl|8
 - F124EA42 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\blocker.eps|f_impl|9
 - BCBAF593 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|17
 - AB7C0EF4 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|18
 - 0B997045 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|19
 - 59653946 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|20
 - 7C904577 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|21
 - 45393E58 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|22
 - 7DD9B449 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|24
 - 9F6C144A : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|24
 - 8B7F65DB : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|25
 - 07A8973C : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|26
 - 4A09AE4D : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|27
 - 982FB24E : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|5
 - 87B749BF : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|5
 - 679384A0 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createHMissile|116
 - 8A554D51 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createHMissile|117
 - 30461A52 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createHMissile|118
 - 6EC48423 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createHMissile|119
 - 78E35184 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|6
 - C7BDF055 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|6
 - FB0E8356 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|7
 - 65E7A807 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|8
 - 57EE88E8 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|9
 - ECC1C659 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|_t3|6
 - 4A95B45A : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|12
 - 8C6CA86B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|12
 - EE9755CC : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|13
 - 31E22E5D : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|5
 - 28E1645E : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|5
 - 539F384F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createVMissile|109
 - 1E26E330 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createVMissile|110
 - 71251761 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createVMissile|111
 - B64E9A62 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createVMissile|112
 - 3D782AB3 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|6
 - 42D1BC14 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|6
 - 922D6065 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|7
 - CDAF0D66 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|8
 - B29FD297 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|9
 - D3D12B78 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|_t3|6
 - D7063869 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|12
 - 1DD1846A : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|12
 - 49E162FB : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|13
 - 92FD9C5C : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_refractor_impl|18
 - EA3D7E6D : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_refractor_impl|19
 - 6921366E : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_refractor_impl|20
 - 4EAB4EDF : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|5
 - D0D5F9C0 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|5
 - 59692171 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|6
 - 0F082A72 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|7
 - 01B8A943 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|_t2|5
 - BDE00EA4 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|10
 - D3B38075 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|10
 - A7C09776 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|11
 - E67F8527 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_missile_impl|6
 - 184DE608 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_missile_impl|7
 - C28ACA79 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_missile_impl|8
 - 1241447A : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|6
 - E180558B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|7
 - BCD42AEC : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|8
 - D30F5E7D : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|10
 - 1CF0E87E : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|10
 - E7124D6F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|11
 - 3B9D8850 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|12
 - 795D2B81 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|13
 - ACCC8A82 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|14
 - EFC8BFD3 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|16
 - 8E470934 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|17
 - 8B4C1085 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|40
 - 33ACE186 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|44
 - C70D7FB7 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|44
 - E9D17898 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|45
 - 76C33C89 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|46
 - 2556B48A : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|46
 - 820C401B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|47
 - 6773C17C : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|51
 - 803B8E8D : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|51
 - 2C023A8E : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|52
 - F08AF3FF : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|52
 - 613A4EE0 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|53
 - 908CF591 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|53
 - E0057A92 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|54
 - 96CB2E63 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|58
 - E35F6BC4 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|58
 - 95A2D095 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|59
 - FB4DAB96 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|60
 - A7108247 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|60
 - F948A328 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|61
 - 08334E99 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|62
 - 2853949A : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|18
 - 72E7E2AB : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_orderBullet|67
 - E515200C : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_orderBullet|70
 - F915CE9D : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getBulletOwner|23
 - E536EC9E : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_orderBullet|73
 - D7CC028F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_orderBullet|76
 - FAA90D70 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_orderBullet|77
 - CB543FA1 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|_t2|10
 - 3EACBAA2 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|21
 - B042B4F3 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\moveto.eps|f_impl|6
 - E321F654 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\moveto.eps|f_impl|7
 - A49380A5 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\moveto.eps|f_impl|8
 - A36CB5A6 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\moveto.eps|f_impl|9
 - 420F4CD7 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|5
 - FBA025B8 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|5
 - 53EEC0A9 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|6
 - 7FC9A4AA : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|7
 - 6B95FD3B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|_t2|5
 - 5251069C : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|10
 - 27E1DEAD : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|10
 - F220BEAE : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|11
 - E60C391F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_fast_impl|12
 - F6A68400 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_fast_impl|13
 - 965EC9B1 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_fast_impl|14
 - 7BCC0AB2 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|7
 - BF921383 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|8
 - E5A768E4 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|9
 - E6A9E0B5 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|10
 - 5743BFB6 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|13
 - 27D09F67 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|14
 - 5144C048 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|15
 - EB1952B9 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|16
 - D31AA4BA : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|18
 - 3B394FCB : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|18
 - 59A0352C : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|19
 - 79537EBD : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|20
 - FA8170BE : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|21
 - 948257AF : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|22
 - 092F7290 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|_t3|18
 - 622853C1 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|25
 - AEFD2AC2 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|26
 - 817C0A13 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|26
 - 80A88374 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|27
 - 5EA1B0C5 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|28
 - 63FC89C6 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|29
 - B7DB39F7 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|30
 - 3DA332D8 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|31
 - 6E66C4C9 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|32
 - ABF854CA : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|_t6|26
 - C0149A5B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|34
 - 46DB6BBC : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|36
