H0: 09d2929c0f2532a52ef669a0917a1d93
H1: 14cd0a21b1e49d8e0750b5e33f4dee84
 - 771DC46F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|10
 - 794B7F50 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|16
 - 30AE2A81 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|16
 - C455A982 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|17
 - 9B9536D3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|18
 - 0CBCC034 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|19
 - 8C452F85 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|_t2|16
 - D4A3E086 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|22
 - D33636B7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|23
 - CEC42F98 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|13
 - 0B0EBB89 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|14
 - 01E7D38A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|15
 - 5A48771B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|16
 - CAC4B87C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|17
 - C7CBAD8D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|18
 - 8E91B98E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|19
 - A1F5EAFF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|20
 - 6D7EC5E0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|21
 - 12E3F491 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|22
 - 1E379992 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|23
 - 9C6C2563 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|24
 - 02A8A2C4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|25
 - 8DDAEF95 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|30
 - 67CEAA96 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|31
 - 51A2B947 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|33
 - F32BDA28 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|39
 - F4C6CD99 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|39
 - 185FB39A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|41
 - 94E299AB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|42
 - 92F3970C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|43
 - 9866ED9D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|44
 - DEE26B9E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|45
 - 3EAA798F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|47
 - 77380470 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|54
 - CDF53EA1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_getTopLeft|18
 - 64EBD9A2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_getTopLeft|19
 - 540C2BF3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_getTopLeft|20
 - DA32AD54 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|55
 - FE4E9FA5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|56
 - F4DBB4A6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|57
 - F41F03D7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|58
 - FF27DCB8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|60
 - 348E3FA9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|61
 - 7D34C3AA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|10
 - 2DA3343B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|11
 - D9B0FD9C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|12
 - 44B7FDAD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|13
 - C1CC3DAE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|14
 - F272301F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|62
 - ED33FB00 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|64
 - 8D8DC8B1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|65
 - 9E7C29B2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|66
 - ABD80A83 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|66
 - 6D739FE4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|67
 - 252BFFB5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|68
 - 8404BEB6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|_t3|66
 - 6A71D667 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|70
 - 9F24F748 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|70
 - 9E88D1B9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|71
 - 8EC8C3BA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|72
 - BDAD06CB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|_t5|70
 - 4F75AC2C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|75
 - B6729DBD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|76
 - 0010EFBE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|78
 - DA83CEAF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|79
 - 736F6990 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|81
 - C92952C1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|81
 - 3D8249C2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|82
 - 4E928113 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|83
 - 9C243A74 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|_t7|81
 - 262ECFC5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|85
 - 077388C6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|85
 - FC21F0F7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|86
 - 6A8FE9D8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|87
 - DE6A43C9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|_t9|85
 - 15CD73CA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|49
 - F542D15B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|50
 - 8E1A62BC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|51
 - B13A8DCD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|54
 - FC2241CE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|56
 - EF96153F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|59
 - 9AA71020 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|61
 - F7939CD1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|62
 - D8A7F9D2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|34
 - E7DE4FA3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|4
 - 271D3D04 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|6
 - 08C2CFD5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|7
 - 26C1D2D6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|8
 - 13F61387 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|8
 - AB557468 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|9
 - 42F655D9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|9
 - D4C493DA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|10
 - E34753EB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|10
 - 7C57E14C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|11
 - D2238DDD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|11
 - B5A1F3DE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|12
 - 795FC3CF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|12
 - 8FD7AEB0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|13
 - 326866E1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|13
 - 5226F9E2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|14
 - 33BE3633 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|14
 - 5BD76794 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|15
 - 6F83BFE5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|15
 - 3A795CE6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|16
 - 5B74FE17 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|16
 - B56256F8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|17
 - F980C7E9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|17
 - 077FE3EA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|18
 - 8CBD4E7B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|18
 - 0146E7DC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|19
 - BF315DED : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|19
 - 7CE1C5EE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|20
 - 92179A5F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|20
 - DBBE0540 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|21
 - C99370F1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|21
 - 6F4909F2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|23
 - DE14F4C3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|23
 - 8FEB7A24 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|24
 - FFBD5FF5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|24
 - 7793E6F6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|25
 - 666570A7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|25
 - CE235188 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|26
 - B96D59F9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|35
 - D2A123FA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|30
 - D447810B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|30
 - 07E0366C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|31
 - 86D7BDFD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|32
 - 566377FE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|33
 - B9F458EF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|35
 - 3256D3D0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|36
 - C6D07B01 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|37
 - DFE7EA02 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|39
 - 32254B53 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|40
 - 6C9234B4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|41
 - 78EB7005 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|42
 - 4AFB3106 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|43
 - EE4E2B37 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|47
 - A4052418 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|48
 - DFAFCC09 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|49
 - A31A140A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|52
 - B1A8AB9B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|54
 - D27C8CFC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|58
 - 2F7A6E0D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|_t2|30
 - 0E58CA0E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|62
 - 7AACBF7F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|36
 - 525EDA60 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|14
 - 612B4511 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|15
 - B5ED5A12 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|16
 - 9A11F9E3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|17
 - 0A245744 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|20
 - 7C39B015 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_isBuilderUnit|5
 - E508FB16 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|21
 - 9DF5EDC7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|23
 - 55F48EA8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|2
 - FA4BDE19 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|3
 - 7DAC741A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|4
 - B9438E2B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|5
 - 9E54AB8C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|6
 - 76ED2E1D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|24
 - FC237C1E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|26
 - 1AF78E0F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|27
 - F4D2D8F0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|28
 - 607F8F21 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|29
 - 4CD31A22 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|30
 - EE5DC073 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|31
 - DB9AA1D4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|37
 - 0403E025 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|38
 - F5070526 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_forceFromPlayer|50
 - 6CE37857 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_fast_impl|12
 - 0ADE5138 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_fast_impl|13
 - C3D55029 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createMissilePx|20
 - 3E6A042A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createMissilePx|21
 - F39AE8BB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|6
 - 9701521C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|7
 - C1F3BE2D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|7
 - 75D54E2E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|8
 - 620B849F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createMissilePx|22
 - CC6F8F80 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createMissilePx|23
 - 70F91931 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_makeUnitStackable|13
 - A122EA32 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_fast_impl|14
 - 956B5F03 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|17
 - 6A0DD464 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|18
 - 8B55C035 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|19
 - 94AF0F36 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|20
 - 8ADD8AE7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|21
 - 192F2BC8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|22
 - 8EEFE239 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|24
 - C834843A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|25
 - 04D17B4B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|26
 - 19FB40AC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|27
 - 3BC1DE3D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|28
 - F3B0003E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|32
 - 6B1F632F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|33
 - 9531BE10 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|34
 - 6693A341 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|7
 - 17F68A42 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|8
 - 72FD9593 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|9
 - E036AEF4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|10
 - E56B1045 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|13
 - 63AAD946 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|14
 - DB6AE577 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|15
 - BE53DE58 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|16
 - 21CF5449 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|18
 - 243DB44A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|18
 - A42A05DB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|19
 - 4A1B373C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|20
 - 257B4E4D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|21
 - E3A5524E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|_t3|18
 - 88E9E9BF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|24
 - 33D624A0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|25
 - 709AED51 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|26
 - B677BA52 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|26
 - A7B72423 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|27
 - 65EDF184 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|28
 - C52F9055 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|29
 - D3142356 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|_t6|26
 - 01524807 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|31
 - 663928E8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|33
 - 01B76659 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_refractor_impl|18
 - 9187545A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_refractor_impl|19
 - 6387486B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_refractor_impl|20
 - F319F5CC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\moveto.eps|f_impl|6
 - 55B3CE5D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\moveto.eps|f_impl|7
 - 2CD7045E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\moveto.eps|f_impl|8
 - 3921D84F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\moveto.eps|f_impl|9
 - E5598330 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|5
 - 3D2AB761 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|5
 - C9603A62 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createHMissile|34
 - 209ACAB3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createHMissile|35
 - 4BAC5C14 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createHMissile|36
 - F4BF0065 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createHMissile|37
 - A0F4AD66 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|6
 - FA1A7297 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|6
 - 82CBCB78 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|7
 - 2E7BD869 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|8
 - 8463246A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|9
 - C6EC02FB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|_t3|6
 - BD103C5C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|12
 - E7EF1E6D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|12
 - 6316D66E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|13
 - 27FDEEDF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|5
 - 7E7899C0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|5
 - 0CAEC171 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createVMissile|27
 - FC79CA72 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createVMissile|28
 - F68B4943 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createVMissile|29
 - 060AAEA4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createVMissile|30
 - 3CE52075 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|6
 - 83C63776 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|6
 - 498A2527 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|7
 - F3788608 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|8
 - 4E006A79 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|9
 - 95F2E47A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|_t3|6
 - ABFAF58B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|12
 - AFF6CAEC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|12
 - 1C20FE7D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|13
 - AA66887E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|5
 - 43B4ED6F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|5
 - BB302850 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|6
 - B562CB81 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|7
 - E21E2A82 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|_t2|5
 - 9DCB5FD3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|10
 - F941A934 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|10
 - FC9DB085 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|11
 - 05F28186 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_missile_impl|6
 - B5281FB7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_missile_impl|7
 - FCAC1898 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_missile_impl|8
 - 47B8DC89 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|5
 - 63A8548A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|5
 - 0176E01B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|6
 - 0726617C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|7
 - 662D2E8D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|_t2|5
 - 4A77DA8E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|10
 - DFFD93FF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|10
 - 9E3CEEE0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|11
