H0: 50c52ab8662b39fcca310831ac2f9a76
H1: 69d92a53c5b4230220176b5f2f874f40
 - B42145D0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|10
 - EE69DD01 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|16
 - B6450C02 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|16
 - D302BD53 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|17
 - C30526B4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|18
 - 19A89205 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|19
 - 20889306 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|_t2|16
 - C07B1D37 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|22
 - 6DFE1618 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|23
 - FFA42E09 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|13
 - 3E27360A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|14
 - F53E9D9B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|15
 - 6200FEFC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|16
 - 8129900D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|17
 - 73C52C0E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|18
 - E77D317F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|19
 - 008C4C60 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|20
 - EDF8A711 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|21
 - 28187C12 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|22
 - 5B966BE3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|23
 - 9AA04944 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|24
 - 1158D215 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|25
 - 9D425D16 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|30
 - A0BFDFC7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|31
 - BFDC80A8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|33
 - E6304019 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|39
 - 1623961A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|39
 - 97EC802B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|41
 - 10AE1D8C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|42
 - E53A501D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|43
 - 8057DE1E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|44
 - 3891000F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|45
 - 6C7B4AF0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|47
 - 6278F121 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|54
 - E6843C22 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_getTopLeft|18
 - 8C613273 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_getTopLeft|19
 - 20B793D4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_getTopLeft|20
 - 137D0225 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|55
 - 2BA46726 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|56
 - CAA26A57 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|57
 - 6BCD4338 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|58
 - 4EA1B229 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|60
 - BF03262A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|61
 - C52EDABB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|10
 - 36C7C41C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|11
 - 0BD6E02D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|12
 - 5989B02E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|13
 - 2CC5F69F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|14
 - DAAB0180 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|62
 - DA167B31 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|64
 - 28120C32 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|65
 - BFC5D103 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|66
 - 1A63C664 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|66
 - 0920E235 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|67
 - 4B687136 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|68
 - 2DE97CE7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|_t3|66
 - B03D1DC8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|70
 - E59C4439 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|70
 - 0DA7A63A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|71
 - CD286D4B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|72
 - E5C6B2AC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|_t5|70
 - 4633003D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|75
 - D59C623E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|76
 - 1752D52F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|78
 - 27183010 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|79
 - 7ACD0541 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|81
 - 7BDBAC42 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|81
 - BD870793 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|82
 - 5E5DA0F4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|83
 - 23803245 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|_t7|81
 - 72383B46 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|85
 - DE1BD777 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|85
 - A298D058 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|86
 - 3B53B649 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|87
 - ED42D64A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|_t9|85
 - 031BF7DB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|49
 - 6483A93C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|50
 - EB72704D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|51
 - 3081B44E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|54
 - F2EE5BBF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|56
 - 467F96A0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|59
 - 35E84F51 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|61
 - 010ADC52 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|62
 - 7A479623 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|34
 - 307DE384 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|4
 - 6386B255 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|6
 - 572D8556 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|7
 - 1E003A07 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|8
 - 76CD1AE8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|8
 - 0F0BC859 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|9
 - 6ED6765A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|9
 - 84EC3A6B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|10
 - 12B767CC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|10
 - D828F05D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|11
 - 8F5B665E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|11
 - 554F4A4F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|12
 - 75DDF530 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|12
 - EB841961 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|13
 - 0E595C62 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|13
 - A70A3CB3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|14
 - 6D3D4E14 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|14
 - D1502265 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|15
 - 6E520F66 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|15
 - FB1D6497 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|16
 - 56C6BD78 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|16
 - 0A983A69 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|17
 - C8B4466A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|17
 - 529BF4FB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|18
 - 9C7AAE5C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|18
 - 1DDA406D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|19
 - 33FB386E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|19
 - 72AC60DF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|20
 - 79F00BC0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|20
 - 7E0C2371 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|21
 - 4990EC72 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|21
 - 10B1BB43 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|23
 - 8534A0A4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|23
 - 63A84275 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|24
 - 941F9976 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|24
 - 793A1727 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|25
 - C9F27808 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|25
 - EDDCCC79 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|26
 - 45FE067A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|35
 - B5CDE78B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|30
 - 7DC63CEC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|30
 - E27A207D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|31
 - 6062EA7E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|32
 - 313C5F6F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|33
 - EEB29A50 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|35
 - D5BC2D81 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|36
 - 2F0B4C82 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|37
 - CF80D1D3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|39
 - 489C9B34 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|40
 - 978AD285 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|41
 - E8FFE386 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|42
 - 4DDD11B7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|43
 - ACBD0A98 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|47
 - 2A4D3E89 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|48
 - 2625768A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|49
 - F944D21B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|52
 - D5F2D37C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|54
 - 6FEC508D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|58
 - EA443C8E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|_t2|30
 - 4CB605FF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|62
 - A6E260E0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|36
 - D41FF791 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|14
 - 09323C92 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|15
 - 469A4063 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|16
 - 82CDFDC4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|17
 - B7A39295 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|20
 - DCCCAD96 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_isBuilderUnit|5
 - 2BCD1447 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|21
 - B8133528 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|23
 - EE6D5099 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|2
 - 6C6C569A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|3
 - 706374AB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|4
 - 8B39320C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|5
 - 7384909D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|6
 - 7E80EE9E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|24
 - 89D0148F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|26
 - 1B7C1F70 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|27
 - 379341A1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|28
 - 57FF7CA2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|29
 - F380C6F3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|30
 - 65C18854 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|31
 - D3CE42A5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|37
 - 6A4FB7A6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|38
 - 9E90DED7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_forceFromPlayer|50
 - 98E1B7B8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|5
 - A150C2A9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|5
 - 9F6466AA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|6
 - CEAC8F3B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|7
 - BE32189C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createVMissile|27
 - 6D86A0AD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createVMissile|28
 - 94AAC0AE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|6
 - F9C14B1F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|7
 - EB3C9600 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|7
 - 6EC1CBB1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|8
 - A87CCCB2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createVMissile|29
 - 0D972583 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createVMissile|30
 - C58FFAE4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_makeUnitStackable|13
 - 6896A2B5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|_t2|5
 - 82C2C1B6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|10
 - 75EF3167 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|10
 - 97955248 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|11
 - CE1B54B9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|17
 - 786F66BA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|18
 - CF42E1CB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|19
 - 8D56472C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|20
 - 50A640BD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|21
 - 128372BE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|22
 - 4DC069AF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|24
 - 6A208490 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|25
 - 5C2755C1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|26
 - DC43ECC2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|27
 - F5A01C13 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|28
 - 23F21574 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|32
 - B6B872C5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|33
 - A94F8BC6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|34
 - C16ECBF7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|5
 - CF9AC4D8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|5
 - 7F80C6C9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createHMissile|34
 - 833F16CA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createHMissile|35
 - 2C692C5B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createHMissile|36
 - 287E7DBC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createHMissile|37
 - 518730CD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|6
 - 9F7CC4CE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|6
 - 3A84303F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|7
 - 40E4AB20 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|8
 - 098F9FD1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|9
 - E0FE9CD2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|_t3|6
 - 753E6AA3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|12
 - 8BC09804 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|12
 - CA9F72D5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|13
 - BE8FD5D6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|5
 - 5BD66E87 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|5
 - F6DECF68 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|6
 - 0B44D8D9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|6
 - AD5536DA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|7
 - E7022EEB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|8
 - 34637C4C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|9
 - E63D30DD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|_t3|6
 - A83876DE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|12
 - EBC35ECF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|12
 - 1C85C9B0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|13
 - 4B9669E1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|5
 - D7E69CE2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|5
 - CE74D133 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|6
 - 3C744294 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|7
 - 33E762E5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|_t2|5
 - FC0D5FE6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|10
 - 06ACD917 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|10
 - B54E31F8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|11
 - 4DBB4AE9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|7
 - C58386EA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|8
 - DE10A97B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|9
 - 7E1E02DC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|10
 - F5CC00ED : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|13
 - 120848EE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|14
 - 87B4B55F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|15
 - 6DC0A040 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|16
 - 552773F1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|18
 - AD45ACF2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|18
 - 9B260FC3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|19
 - 25A5D524 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|20
 - 6CDC02F5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|21
 - 1FC1E9F6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|_t3|18
 - 15B8CBA7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|24
 - 8C55AC88 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|25
 - 5547DCF9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|26
 - EB6BC6FA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|26
 - B6375C0B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|27
 - FEA6D16C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|28
 - 37A760FD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|29
 - 9E6DFAFE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|_t6|26
 - C28EF3EF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|31
 - 3891EED0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\trap.eps|f_impl|33
 - 3AFE7E01 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_fast_impl|12
 - 1FF58D02 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_fast_impl|13
 - 7C94E653 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createMissilePx|20
 - 328E0FB4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createMissilePx|21
 - F1F91305 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createMissilePx|22
 - C7973406 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createMissilePx|23
 - AA810637 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_fast_impl|14
 - 4E61FF18 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_missile_impl|6
 - 7DDE4F09 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_missile_impl|7
 - EEFFB70A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_missile_impl|8
 - 1139069B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\moveto.eps|f_impl|6
 - 2E56A7FC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\moveto.eps|f_impl|7
 - C333110D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\moveto.eps|f_impl|8
 - FE9B4D0E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\moveto.eps|f_impl|9
 - 8208DA7F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_refractor_impl|18
 - F3B67560 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_refractor_impl|19
 - 67274811 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_refractor_impl|20
