H0: b420fcfeb1cc722b3a00fb8ce841da13
H1: 86d57ebabee58be5ccc3559e92554da0
 - F86F27EA : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|10
 - A6C2327B : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|16
 - FD20CBDC : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|16
 - 3D94A1ED : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|17
 - 77F789EE : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|18
 - 1FB97E5F : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|19
 - D691E940 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|_t2|16
 - 1C5B34F1 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|22
 - 7A844DF2 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|23
 - 2A06D8C3 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|13
 - A8C45E24 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|14
 - D790A3F5 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|15
 - CBD3AAF6 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|16
 - CE8A54A7 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|17
 - 73FC3588 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|18
 - 26731DF9 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|19
 - 4F8467FA : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|20
 - 9392650B : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|21
 - B2841A6C : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|22
 - B09701FD : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|23
 - 23293BFE : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|24
 - ED483CEF : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|25
 - 9E40B7D0 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|30
 - 5D103F01 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|31
 - 254F2E02 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|33
 - B4352F53 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|32
 - 05CD18B4 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|32
 - 7992B405 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|34
 - F222F506 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|35
 - 267D0F37 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|36
 - CC0C0818 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|37
 - CDA59009 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|39
 - 0561580A : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|54
 - F1E98F9B : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_getTopLeft|18
 - AD1A70FC : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_getTopLeft|19
 - 5685B20D : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_getTopLeft|20
 - 823E8E0E : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|55
 - 0862A37F : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|56
 - C58EBE60 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|57
 - 42D30911 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|58
 - E4F09E12 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|60
 - FDEFDDE3 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|61
 - 9CF13B44 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocation|10
 - 01A4F415 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocation|11
 - D688BF16 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocation|12
 - 56DED1C7 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocation|13
 - 9A5972A8 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocation|14
 - 8721A219 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|62
 - 42C7B81A : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|64
 - EE2A722B : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|65
 - D21C8F8C : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|66
 - 7934721D : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|66
 - E899401E : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|67
 - 67BF720F : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|68
 - 8578BCF0 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|_t3|66
 - 797F5321 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|70
 - A8E25E22 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|70
 - E7B9A473 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|71
 - 792985D4 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|72
 - 66232425 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|_t5|70
 - 144EC926 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|75
 - F7365C57 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|76
 - F5D13538 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|78
 - E17B1429 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|79
 - E7C9482A : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|81
 - 08D7CCBB : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|81
 - D523361C : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|82
 - E967022D : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|83
 - 884B122E : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|_t7|81
 - 6295689F : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|85
 - F0BB7380 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|85
 - 7140DD31 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|86
 - E1AE2E32 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|87
 - BFF54303 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|_t9|85
 - 9B8EB864 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|41
 - FE190435 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|42
 - 912ED336 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|44
 - B74A6EE7 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|45
 - 04E00FC8 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|45
 - E355A639 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|46
 - BB47C83A : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|46
 - 3E145F4B : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|47
 - 7BA724AC : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|48
 - 1E51223D : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|51
 - 9595C43E : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|53
 - 841B472F : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|54
 - 0353A210 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|34
 - A2136741 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|4
 - 486DCE42 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|6
 - 32657993 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|7
 - 86D992F4 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|8
 - 58C25445 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|8
 - 98D29D46 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|9
 - DAA1C977 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|9
 - B4F2C258 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|10
 - E6E51849 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|10
 - 8A74F84A : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|11
 - 7D22E9DB : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|11
 - 30811B3C : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|12
 - 8516924D : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|12
 - 1A6B164E : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|13
 - 6F07CDBF : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|13
 - C1FE08A0 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|14
 - BF42B151 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|14
 - 164AFE52 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|15
 - 07AD0823 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|15
 - 9AE2D584 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|16
 - C50AD455 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|16
 - 2853E756 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|17
 - 44032C07 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|17
 - 01F60CE8 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|18
 - E56D2A59 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|18
 - 3852985A : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|19
 - 6FE62C6B : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|19
 - E769D9CC : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|20
 - 004B125D : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|20
 - 79ECC85E : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|21
 - D111BC4F : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|21
 - 69B76730 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|23
 - DAEA7B61 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|23
 - ABFF7E62 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|24
 - B4CEAEB3 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|24
 - 40234014 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|25
 - 890E4465 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|25
 - 69BC7166 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|26
 - 10F55697 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|35
 - CDD6AF78 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|30
 - 32C19C69 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|30
 - BD32686A : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|31
 - 9260E6FB : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|32
 - 507A205C : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|33
 - 9772626D : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|35
 - A3EC9A6E : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|36
 - 666FD2DF : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|37
 - AF3C7DC0 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|39
 - 79768571 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|40
 - A9550E72 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|41
 - BAAD2D43 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|42
 - E33392A4 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|43
 - C9986475 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|44
 - 5F85FB76 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|48
 - C53F0927 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|49
 - 48016A08 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|50
 - A8C62E79 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|53
 - 1636287A : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|55
 - 9A35D98B : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|59
 - 5BAAAEEC : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|60
 - 5680427D : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|61
 - F86C4C7E : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|62
 - 0D58D16F : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|63
 - 0E8A0C50 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|65
 - 95228F81 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|66
 - 74A56E82 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|67
 - D58B43D3 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|68
 - C04C8D34 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|_t2|30
 - 21A4F485 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|73
 - C01A4586 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|36
 - 066703B7 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|14
 - E4E2FC98 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|15
 - 42EEA089 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|16
 - 24CF988A : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|17
 - 2E27C41B : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|20
 - 0C54457C : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_isBuilderUnit|5
 - 5D58728D : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|21
 - DB1D9E8E : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|23
 - E98377FF : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocationDot|2
 - 2A5CD2E0 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocationDot|3
 - 917A5991 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocationDot|4
 - 325A5E92 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocationDot|5
 - FC8BB263 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocationDot|6
 - 7EC6EFC4 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|24
 - E9DFB495 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|26
 - 01530F96 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|27
 - E7340647 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|28
 - E5682728 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|29
 - 29BEB299 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|30
 - 7E40789A : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|31
 - ED9966AB : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|37
 - 9CAFA40C : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|38
 - 1F4EB29D : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_forceFromPlayer|50
 - F6E2509E : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|7
 - 97A6868F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|8
 - 3BB19170 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|9
 - 1ED9A3A1 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|10
 - 2C6D9EA2 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|13
 - 313138F3 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|14
 - 9C9B7A54 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|15
 - 302464A5 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|16
 - 93FA19A6 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|18
 - C32CD0D7 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|18
 - 6E7DA9B8 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|19
 - 2E4A24A9 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|20
 - 2B1A88AA : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|21
 - C80D813B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|22
 - F1558A9C : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|_t3|18
 - D2A6C2AD : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|25
 - 314C22AE : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|26
 - 70F8BD1F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|26
 - 91450800 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|27
 - 0DEC2DB1 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|28
 - A9E8EEB2 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|29
 - 1EDE9783 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|30
 - A9E2ECE4 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|31
 - 5EFEC4B5 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|32
 - 4F4923B6 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|_t6|26
 - AA182367 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|34
 - 30904448 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|36
 - B5B4B6B9 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|17
 - 56BF88BA : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|18
 - A4A6D3CB : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|19
 - 5CBEB92C : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|20
 - 101462BD : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|21
 - 4E1CD4BE : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|22
 - DEB0DBAF : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|24
 - 1F13F690 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|24
 - 132DB7C1 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|25
 - 36660EC2 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|26
 - 8A568E13 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|27
 - 54560774 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_refractor_impl|18
 - 952A94C5 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_refractor_impl|19
 - 0C69EDC6 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createMissilePx|102
 - 5B7CBDF7 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createMissilePx|103
 - 9F0CB6D8 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|6
 - 14B228C9 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|7
 - EEE138CA : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|7
 - 59A81E5B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|8
 - B2C3EFBC : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createMissilePx|104
 - A23B52CD : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createMissilePx|105
 - 42C626CE : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_makeUnitStackable|13
 - BD85A23F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_refractor_impl|20
 - 1DDB1D20 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_missile_impl|6
 - 7A6A01D1 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_missile_impl|7
 - 598EBED2 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_missile_impl|8
 - 913BDCA3 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|5
 - 42CD8A04 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|5
 - AD1394D5 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|6
 - 71F637D6 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|7
 - D2216087 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createVMissile|109
 - B7DFC168 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createVMissile|110
 - 5B063AD9 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createVMissile|111
 - 330158DA : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createVMissile|112
 - F3F420EB : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|_t2|5
 - AC1DEE4C : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|10
 - 852F52DD : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|10
 - 39E9D8DE : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|11
 - D12DD0CF : D:\Program Files\Starcraft\maps\mwstack\src\patterns\blocker.eps|f_impl|6
 - BA973BB0 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\blocker.eps|f_impl|7
 - CA3CCBE1 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\blocker.eps|f_impl|7
 - BE9CBEE2 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\blocker.eps|f_impl|8
 - B9914333 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\blocker.eps|f_impl|8
 - C0C23494 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\blocker.eps|f_impl|9
 - F45584E5 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\moveto.eps|f_impl|6
 - EF77C1E6 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\moveto.eps|f_impl|7
 - 5F8CCB17 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\moveto.eps|f_impl|8
 - 5AF623F8 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\moveto.eps|f_impl|9
 - 8F04ACE9 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|5
 - 33F1A8EA : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|5
 - 4E8D9B7B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|6
 - 99E574DC : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|6
 - 15F422ED : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|7
 - 46D9AAEE : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|8
 - 47E0275F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|9
 - D6051240 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|_t3|6
 - 5791D5F1 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|12
 - CBD9CEF2 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|12
 - D13981C3 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|13
 - 39CCC724 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|5
 - 933C24F5 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|5
 - E8E84BF6 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createHMissile|116
 - 5785BDA7 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createHMissile|117
 - 31BC9E88 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createHMissile|118
 - 59113EF9 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createHMissile|119
 - 4353E8FA : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|6
 - FA174E0B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|6
 - 6913436C : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|7
 - 71FD82FD : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|8
 - C9175CFE : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|9
 - 4DD365EF : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|_t3|6
 - D42160D0 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|12
 - C924E001 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|12
 - AA1FAF02 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|13
 - 9D775853 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|5
 - 852601B4 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|5
 - A4433505 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|6
 - 12319606 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|7
 - 4B92F837 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|_t2|5
 - 269FF118 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|10
 - 1F1FB109 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|10
 - 5319D90A : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|11
 - 7453F89B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|6
 - F60019FC : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|7
 - 06AF330D : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|8
 - 7FD4AF0E : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|10
 - B0BE4C7F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|10
 - 7BA8E760 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|11
 - 8B01AA11 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|12
 - BC581F12 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|13
 - 5A6D86E3 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|14
 - 0126A444 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|16
 - FB967515 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|17
 - FAAD6016 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|40
 - D67B3AC7 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|44
 - 6C8CDBA8 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|44
 - 9033C319 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|45
 - 4505391A : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|46
 - AFA65B2B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|46
 - AFE4B88C : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|47
 - 50DCF31D : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|51
 - 4D73611E : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|51
 - 93579B0F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|52
 - E59865F0 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|52
 - 3203F421 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|53
 - 86FCDF22 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|53
 - 0A9ECD73 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|54
 - 7EC76ED4 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|58
 - 9E91A525 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|58
 - C8A56A26 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|59
 - F7C54557 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|60
 - 16701E38 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|60
 - 9FE13529 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|61
 - 2A27C92A : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|62
 - EA9135BB : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|18
 - 8C59DF1C : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_orderBullet|67
 - CC4A832D : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_orderBullet|70
 - AB05332E : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getBulletOwner|23
 - 30D6119F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_orderBullet|73
 - 7CAC9C80 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_orderBullet|76
 - CF577E31 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_orderBullet|77
 - 0797AF32 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|_t2|10
 - 966DEC03 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|21
 - FD212164 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_fast_impl|12
 - EB408535 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_fast_impl|13
 - 24D37436 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_fast_impl|14
