H0: e6faa053bd16f39a6d207ac534f0bcea
H1: 949026931fe3a3f650a6ca924391dd67
 - 1CB6D924 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|10
 - 0BF266F5 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|16
 - 9E88CDF6 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|16
 - 60F5CFA7 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|17
 - 1CA6B088 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|18
 - 3204C0F9 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|19
 - 5B122AFA : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|_t2|16
 - 598A600B : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|22
 - 431AD56C : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|23
 - 1D89C4FD : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|13
 - 15EADEFE : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|14
 - 14B2F7EF : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|15
 - CA3BF2D0 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|16
 - 17C56201 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|17
 - ABBFF102 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|18
 - 1C94EA53 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|19
 - A29113B4 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|20
 - C2837705 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|21
 - 57861806 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|22
 - 7D980A37 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|23
 - 12D10318 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|24
 - 740B3309 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|25
 - FD2A1B0A : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|30
 - 07B20A9B : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|31
 - 0E14ABFC : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|33
 - 20C1750D : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|32
 - 3B38310E : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|32
 - 1F1EDE7F : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|34
 - FD567960 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|35
 - 09962C11 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|36
 - 87266112 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|37
 - BBA218E3 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|39
 - 7D2AB644 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|54
 - 22D8B715 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_getTopLeft|18
 - 0CEDE216 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_getTopLeft|19
 - 5CED4CC7 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_getTopLeft|20
 - 369CEDA8 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|55
 - F58F4519 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|56
 - 719F7B1A : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|57
 - FC476D2B : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|58
 - 821E4A8C : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|60
 - CDED351D : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|61
 - 319EE31E : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocation|10
 - 4F112D0F : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocation|11
 - 6D70F7F0 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocation|12
 - 0C047621 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocation|13
 - DE312122 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocation|14
 - 73425F73 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|62
 - 097C80D4 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|64
 - 904DE725 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|65
 - 3B09EC26 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|66
 - 4E7C5757 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|66
 - 12F73038 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|67
 - 3424B729 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|68
 - EB840B2A : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|_t3|66
 - F1CD47BB : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|70
 - 18D0711C : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|70
 - 36D0C52D : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|71
 - 4030B52E : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|72
 - 27C0A39F : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|_t5|70
 - B5482E80 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|75
 - 323C0031 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|76
 - 8869F132 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|78
 - 5FD87E03 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|79
 - 429F3364 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|81
 - B6EEC735 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|81
 - 5093F636 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|82
 - 620BE9E7 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|83
 - 2A4C8AC8 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|_t7|81
 - CD6F4939 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|85
 - ECB98B3A : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|85
 - 06665A4B : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|86
 - 85A3DFAC : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|87
 - 7B9FE53D : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|_t9|85
 - D82F673E : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|41
 - 8864022F : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|42
 - C0D8DD10 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|44
 - BF388A41 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|45
 - 8DEA9142 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|45
 - 63273493 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|46
 - 4D4B8DF4 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|46
 - 62F71745 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|47
 - CA35C046 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|48
 - E322C477 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|51
 - AE09BD58 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|53
 - 5AA2BB49 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|54
 - 6571BB4A : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|34
 - 335564DB : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|4
 - 4971563C : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|6
 - 1A7E554D : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|7
 - 688CB94E : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|8
 - 8FB208BF : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|8
 - ECDFC3A0 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|9
 - 5945D451 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|9
 - 5EDCC152 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|10
 - E3D14323 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|10
 - D35A5084 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|11
 - 08529755 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|11
 - 7E090A56 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|12
 - 6487A707 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|12
 - C61B87E8 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|13
 - BC02CD59 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|13
 - C3AE5B5A : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|14
 - 147D276B : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|14
 - 95F194CC : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|15
 - 6EFFD55D : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|15
 - E16A6B5E : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|16
 - 8F61774F : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|16
 - 3659A230 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|17
 - 2D7F9E61 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|17
 - 7AFA4162 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|18
 - 5CD969B3 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|18
 - 2F443B14 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|19
 - FA1D0765 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|19
 - 17179466 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|20
 - 5BC15197 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|20
 - 686EAA78 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|21
 - D4633F69 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|21
 - F2C12B6A : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|23
 - FFE061FB : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|23
 - 813D5B5C : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|24
 - 61A8256D : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|24
 - E79A3D6E : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|25
 - 0FA90DDF : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|25
 - 7A0338C0 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|26
 - 0351A871 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|35
 - 890CD172 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|30
 - BD226843 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|30
 - 67A20DA4 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|31
 - 52222775 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|32
 - C0DB1E76 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|33
 - 4C968427 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|35
 - C06FE508 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|36
 - B4A7D179 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|37
 - 4ACBEB7A : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|39
 - 6D21D48B : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|40
 - 894D69EC : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|41
 - 476B057D : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|42
 - B81DEF7E : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|43
 - E2BF8C6F : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|47
 - C3D94750 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|48
 - 3FF7B281 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|49
 - DE6E3182 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|52
 - 96EEFED3 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|54
 - FAAC8834 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|58
 - 885DB785 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|59
 - 02BD6886 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|60
 - 848DFEB7 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|61
 - 268BF798 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|_t2|30
 - 37444389 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|66
 - 70405B8A : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|36
 - AD043F1B : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|14
 - 677A807C : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|15
 - F12C358D : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|16
 - BBA7418E : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|17
 - 485BB2FF : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|20
 - AE988DE0 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_isBuilderUnit|5
 - D9FD7C91 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|21
 - 76882192 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|23
 - 1F61ED63 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocationDot|2
 - 79BC6AC4 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocationDot|3
 - BA7B7795 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocationDot|4
 - CB983296 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocationDot|5
 - 666E8147 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocationDot|6
 - A7AFA228 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|24
 - 0BBC5599 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|26
 - 23603B9A : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|27
 - F0EA61AB : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|28
 - 33FD5F0C : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|29
 - EB3F759D : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|30
 - CA17F39E : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|31
 - 2134418F : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|37
 - D33DCC70 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|38
 - 3CBEC6A1 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_forceFromPlayer|50
 - 5A5461A2 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|5
 - FDFDF3F3 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|5
 - F4CA7554 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|6
 - A35727A5 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|7
 - AD353CA6 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createVMissile|109
 - 45BECBD7 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createVMissile|110
 - 1CC7A4B8 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|6
 - 3223C7A9 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|7
 - FFBD4BAA : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|7
 - A256FC3B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|8
 - D96EC59C : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createVMissile|111
 - ECE885AD : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createVMissile|112
 - 1E01C5AE : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_makeUnitStackable|13
 - 327FF81F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|_t2|5
 - 4885C300 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|10
 - 1BE750B1 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|10
 - 77DCB1B2 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|11
 - EC25D283 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|17
 - 35EF67E4 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|18
 - 427C87B5 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|19
 - 47CE46B6 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|20
 - D2459E67 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|21
 - D240BF48 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|22
 - E69E59B9 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|24
 - 2BB94BBA : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|24
 - 0A6CCECB : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|25
 - D847742C : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|26
 - 77DB25BD : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|27
 - F82677BE : D:\Program Files\Starcraft\maps\mwstack\src\patterns\moveto.eps|f_impl|6
 - 797596AF : D:\Program Files\Starcraft\maps\mwstack\src\patterns\moveto.eps|f_impl|7
 - 326D3190 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\moveto.eps|f_impl|8
 - 36F2DAC1 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\moveto.eps|f_impl|9
 - E9BAD1C2 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_fast_impl|12
 - 249C4913 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_fast_impl|13
 - CCE40274 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createMissilePx|102
 - 33A757C5 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createMissilePx|103
 - E58D10C6 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createMissilePx|104
 - 1389B8F7 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createMissilePx|105
 - BF87B1D8 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_fast_impl|14
 - FCDFCBC9 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_start|10
 - F805FBCA : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_start|11
 - 496E995B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_start|12
 - 5A602ABC : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl1|18
 - A7BB15CD : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl1|19
 - F2F7C9CE : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl1|20
 - 8ECBDD3F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl1|21
 - 61B0D820 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl1|22
 - 0CAD24D1 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl1|23
 - AE9881D2 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl1|24
 - A30417A3 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl1|25
 - EA810504 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_orderBullet|67
 - B64357D5 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_orderBullet|70
 - 460B5AD6 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getBulletOwner|23
 - F451DB87 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_orderBullet|73
 - 4E893C68 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_orderBullet|76
 - ABABDDD9 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_orderBullet|77
 - 6F251BDA : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl1|26
 - 9E3F1BEB : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl1|29
 - 9671A94C : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl1|30
 - 319C15DD : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl1|31
 - 06177BDE : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getBulletPos|35
 - 1A398BCF : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl1|32
 - 034D76B0 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl2|41
 - 7EB1EEE1 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl2|42
 - D0AF81E2 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl2|43
 - 335FFE33 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl2|44
 - 0C3F2F94 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl2|45
 - 64EC47E5 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl2|46
 - 99D2E4E6 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl2|47
 - 5E24C617 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl2|48
 - B3321EF8 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl2|49
 - C8564FE9 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl2|52
 - D4E86BEA : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl2|53
 - FDE1167B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl2|54
 - 8394AFDC : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl2|55
 - 9381E5ED : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl3|64
 - 39D74DEE : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl3|65
 - 55F5625F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl3|66
 - 5FFFCD40 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl3|67
 - 64ECF8F1 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl3|69
 - FD4991F2 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl3|70
 - 5192BCC3 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl3|71
 - 77B74224 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|40
 - 9CEDE7F5 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|44
 - ADDD6EF6 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|44
 - E4C938A7 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|45
 - D2EF1988 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|46
 - 7242E1F9 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|46
 - 15F1ABFA : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|47
 - FAF7490B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|51
 - DCC1FE6C : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|51
 - 73E045FD : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|52
 - 0AB8FFFE : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|52
 - A23620EF : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|53
 - ABC49BD0 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|53
 - 111A0301 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|54
 - 8C407202 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|58
 - D8DF1353 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|58
 - 8621FCB4 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|59
 - 95C3F805 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|60
 - 4714B906 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|60
 - 01C5F337 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|61
 - BC2CEC18 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|62
 - 2E655409 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl3|72
 - 27329C0A : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl3|73
 - FD44739B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl3|74
 - 745254FC : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl2|56
 - 311AF60D : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl2|57
 - 7CEE520E : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_killBullet|84
 - 28B2877F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_killBullet|85
 - E558A260 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl2|58
 - C244CD11 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl2|60
 - F77DE212 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl1|33
 - 8367C1E3 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl1|34
 - BFD81F44 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl1|35
 - 289A3815 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl1|37
 - ADD28316 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_start|13
 - DFE1B5C7 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_start|14
 - ADD856A8 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|7
 - 72C16619 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|8
 - 556CFC1A : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|9
 - C92B562B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|10
 - D77E738C : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|13
 - A105B61D : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|14
 - DFD9041E : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|15
 - 9021560F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|16
 - C5B8A0F0 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|18
 - 08491721 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|18
 - C27BA222 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|19
 - 39AF8873 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|20
 - C7D269D4 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|21
 - 47CC6825 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|22
 - 69608D26 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|_t3|18
 - B6A34057 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|25
 - AEDE1938 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|26
 - A1EAD829 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|26
 - 84B28C2A : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|27
 - 572EB0BB : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|28
 - 41DF1A1C : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|29
 - 0064462D : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|30
 - 418AD62E : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|31
 - BFB94C9F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|32
 - BFA15780 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|_t6|26
 - 1752A131 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|34
 - D1C37232 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|36
 - 32192703 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_refractor_impl|18
 - 17299C64 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_refractor_impl|19
 - 26664835 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_refractor_impl|20
 - 2B789736 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|5
 - B5D152E7 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|5
 - B5AAF3C8 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|6
 - 76856A39 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|6
 - 5FE50C3A : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|7
 - FB71434B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|8
 - E0ED08AC : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|9
 - 126A663D : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|_t3|6
 - 9245883E : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|12
 - B2B12B2F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|12
 - 0F0F8610 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|13
 - 0B5D2B41 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|5
 - 326F1242 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|5
 - E0675D93 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|6
 - 889676F4 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|7
 - 0FA39845 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createHMissile|116
 - EBC46146 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createHMissile|117
 - 80F2AD77 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createHMissile|118
 - 5FABA658 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createHMissile|119
 - DEC4DC49 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|_t2|5
 - 78363C4A : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|10
 - DD35CDDB : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|10
 - 6780FF3C : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|11
 - 703BD64D : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|5
 - 77FADA4E : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|5
 - 5BBFB1BF : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|6
 - D8BFECA0 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|6
 - 1BB47551 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|7
 - 51A84252 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|8
 - B53CEC23 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|9
 - B3F1B984 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|_t3|6
 - EE701855 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|12
 - 335DAB56 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|12
 - 3ACE1007 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|13
 - 38CCF0E8 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_missile_impl|6
 - 47ECEE59 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_missile_impl|7
 - 54A7DC5A : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_missile_impl|8
