H0: 934cb641b460addd298e2f5db7a1c33d
H1: 7ae324b6d77ed664e7c81c83ed2f642a
 - 96859B87 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|9
 - 5FFCFC68 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|24
 - 38819DD9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|24
 - 5562DBDA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|25
 - 5292DBEB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|26
 - 5235694C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|27
 - F519D5DD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|_t2|24
 - 84ED3BDE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|30
 - AFFD4BCF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|31
 - 0B3136B0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|12
 - C3E7AEE1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|13
 - 5FAD41E2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|14
 - F4E3BE33 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|15
 - C112EF94 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|16
 - D4EA07E5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|17
 - 8A88A4E6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|18
 - 92B88617 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|19
 - C6C5DEF8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|20
 - 6C2C0FE9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|21
 - 44E62BEA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|22
 - FBD4D67B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|23
 - 9AB86FDC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|24
 - 863FA5ED : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|29
 - B4AD0DEE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|30
 - 6499225F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|32
 - 04838D40 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|40
 - 75A2B8F1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|40
 - 0E8751F2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|42
 - 9B367CC3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|43
 - 9A6B0224 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|44
 - 20ABA7F5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|45
 - A3132EF6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|47
 - B8BCF8A7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|54
 - 1DA2D988 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_getTopLeft|18
 - 8618A1F9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_getTopLeft|19
 - 30AF6BFA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_getTopLeft|20
 - 9F8B090B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|55
 - 1445BE6C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|56
 - EEDE05FD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|57
 - 628EBFFE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|58
 - F6B9E0EF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|60
 - 61E85BD0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|61
 - 664FC301 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|10
 - E0BE3202 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|11
 - 07A2D353 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|12
 - 5BB5BCB4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|13
 - E641B805 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|14
 - 01CA7906 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|62
 - 8219B337 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|64
 - 7300AC18 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|65
 - CB3B1409 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|66
 - CDB05C0A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|66
 - 2578339B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|67
 - 113614FC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|68
 - CD58B60D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|_t3|66
 - D2C4120E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|70
 - 9016477F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|70
 - 221C6260 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|71
 - 94FA8D11 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|72
 - 103BA212 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|_t5|70
 - 744B81E3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|75
 - 0D4BDF44 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|76
 - 3ED7F815 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|78
 - 2F084316 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|79
 - 199575C7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|81
 - 05CC16A8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|81
 - 71972619 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|82
 - 28AABC1A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|83
 - D1FF162B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|_t7|81
 - 9EC2338C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|85
 - 3783761D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|85
 - 94AEC41E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|86
 - D765160F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|87
 - FE1C60F0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|_t9|85
 - 517ED721 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|49
 - E0796222 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|50
 - 49B34873 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|51
 - D22629D4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|52
 - 5CCA2825 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|52
 - F2164D26 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|55
 - B6B70057 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|56
 - DCF1D938 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|57
 - 9BC09829 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|57
 - E5B04C2A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|59
 - 1DA270BB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|62
 - 7882DA1C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|64
 - AA22062D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|33
 - F660962E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|4
 - B3DD0C9F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|6
 - 68A51780 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|7
 - 90086131 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|8
 - F6013232 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|8
 - 3E3CE703 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|9
 - A35D5C64 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|9
 - B3240835 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|10
 - 3CAE5736 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|10
 - 894512E7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|11
 - EEDEB3C8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|11
 - C45B2A39 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|12
 - 6FA2CC3A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|12
 - DC85034B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|13
 - 4BF0C8AC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|13
 - 2868263D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|14
 - 281B483E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|14
 - 20B4EB2F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|15
 - 9DB34610 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|15
 - 2C92EB41 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|16
 - 1DECD242 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|16
 - 45AB1D93 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|17
 - DBAA36F4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|17
 - CD215845 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|18
 - 467A2146 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|18
 - 34C66D77 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|19
 - D8FF6658 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|19
 - 999A9C49 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|20
 - 17B3FC4A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|20
 - B5E98DDB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|21
 - 4BE4BF3C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|21
 - 8B79964D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|23
 - 0FD09A4E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|23
 - 10A371BF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|24
 - C203ACA0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|24
 - 1E6A3551 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|25
 - 85660252 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|25
 - 50A0AC23 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|26
 - 92E57984 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|34
 - D5ADD855 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|38
 - D8936B56 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|38
 - DC01D007 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|39
 - 2740B0E8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|40
 - 48C2AE59 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|41
 - 24E59C5A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|43
 - EBB2D06B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|44
 - 14177DCC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|45
 - 01EA165D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|47
 - CCA24C5E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|48
 - 615F604F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|49
 - 12930B30 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|50
 - 9BA9FF61 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|51
 - 61268262 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|55
 - DC2052B3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|56
 - C987E414 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|57
 - CEE54865 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|60
 - C903F566 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|62
 - BC7DFA97 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|66
 - 2B8F5378 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|_t2|38
 - 39A72069 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|72
 - D3896C6A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|73
 - 71E38AFB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_isBuilderUnit|13
 - DCA1C45C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|74
 - BF3D666D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|75
 - EA621E6E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|77
 - DF1F76DF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|78
 - 241E21C0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|79
 - 2CBE0971 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|2
 - 04F81272 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|3
 - 510CD143 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|4
 - 642A36A4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|5
 - 79936875 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|6
 - A6457F76 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|80
 - 5A01AD27 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|82
 - 65580E08 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|83
 - 3A2BB279 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|84
 - 44C12C7A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|85
 - 561E7D8B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|86
 - FD7C52EC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|87
 - DB67467D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|92
 - 4511D07E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|35
 - 581A756F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|36
 - 32A1B050 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_forceFromPlayer|50
 - AFE21381 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_trap_impl|24
 - 6B347282 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_trap_impl|25
 - 33A8E7D3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createMissilePx|20
 - F7053134 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createMissilePx|21
 - ECB3F885 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|6
 - 92C1C986 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|7
 - 3A13A7B7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|7
 - 7907A098 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|8
 - 19C42489 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createMissilePx|22
 - 5DFE9C8A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createMissilePx|23
 - 7726681B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_makeUnitStackable|13
 - C1FFE97C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_trap_impl|26
 - 624B768D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|16
 - 9C63228E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|17
 - C0071BFF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|18
 - 80DA76E0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|19
 - 4CA1DD91 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|20
 - 2C456292 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|21
 - 23175663 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|23
 - 617193C4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|24
 - DCF2B895 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|25
 - 50529396 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|26
 - 2F7AAA47 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|27
 - B78ACB28 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|28
 - B4F43699 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|32
 - 98837C9A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|33
 - 8C5E0AAB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|34
 - 8C65480C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|35
 - 933DB69D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|5
 - D737D49E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|5
 - 639C2A8F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|6
 - C7C53570 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|7
 - 575927A1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createHMissile|34
 - E624A2A2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createHMissile|35
 - A8DADCF3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createHMissile|36
 - 39681E54 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createHMissile|37
 - 942B68A5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|_t2|5
 - 7BC19DA6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|10
 - 35BD74D7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|10
 - 35CE4DB8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|11
 - 70CFA8A9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_refractor_impl|18
 - C0E18CAA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_refractor_impl|19
 - 7D48253B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_refractor_impl|20
 - 49452E9C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_fast_impl|12
 - 5081C6AD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_fast_impl|13
 - F721A6AE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_fast_impl|14
 - 2C10611F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|5
 - B61EAC00 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|5
 - 24B3B1B1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|6
 - 13DBF2B2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|7
 - D8563B83 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createVMissile|27
 - 070190E4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createVMissile|28
 - 98E9C8B5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createVMissile|29
 - F848A7B6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createVMissile|30
 - DCA2C767 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|_t2|5
 - 743EE848 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|10
 - 267A3AB9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|10
 - A67A8CBA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|11
 - 090777CB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|5
 - 33185D2C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|5
 - BECB66BD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|6
 - BBE258BE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|6
 - F29A7FAF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|7
 - 7FE39A90 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|8
 - CD2D3BC1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|9
 - 550512C2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|_t3|6
 - BE4C3213 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|12
 - 4FF6AB74 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|12
 - 05E998C5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|13
 - 8B1171C6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_missile_impl|6
 - 43B161F7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_missile_impl|7
 - 96495AD8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_missile_impl|8
 - 7EA7ACC9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|5
 - BB003CCA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|5
 - BDDEC25B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|6
 - E5B793BC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|6
 - 14BE56CD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|7
 - F6EBAACE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|8
 - E3F1463F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|9
 - 7DD0C120 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|_t3|6
 - E09185D1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|12
 - 2549C2D2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|12
 - A05F80A3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|13
 - 73202E04 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\moveto.eps|f_impl|6
 - 919698D5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\moveto.eps|f_impl|7
 - A6B5BBD6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\moveto.eps|f_impl|8
 - A5B00487 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\moveto.eps|f_impl|9
