H0: 5a8132fb80967f5b05cb485afeff5830
H1: 9b96a08acfd1429a2e47d40a9d8313c2
 - 4311683F : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|10
 - F39DE320 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|16
 - 44A117D1 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|16
 - 095914D2 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|17
 - 5F5BA2A3 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|18
 - B15FD004 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|19
 - 0269EAD5 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|_t2|16
 - BF714DD6 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|22
 - FA7DA687 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_initLifeSys|23
 - 8A2E0768 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|13
 - EC3A50D9 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|14
 - EE3FAEDA : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|15
 - BD0D66EB : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|16
 - A88CB44C : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|17
 - 7C0FA8DD : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|18
 - 2F6DEEDE : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|19
 - EA2C96CF : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|20
 - 6D5301B0 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|21
 - C777E1E1 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|22
 - 3EA914E2 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|23
 - E4960933 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|24
 - 208F7A94 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|onPluginStart|25
 - 08C9DAE5 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|30
 - 58DED7E6 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|31
 - 4C801117 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|33
 - 9A8169F8 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|32
 - 6A90C2E9 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|32
 - B465FEEA : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|34
 - 206FE17B : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|35
 - F7933ADC : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|36
 - E5C678ED : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|37
 - 02BDC0EE : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|39
 - FE99ED5F : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|54
 - BC41D840 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_getTopLeft|18
 - 0DF8EBF1 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_getTopLeft|19
 - 9F9024F2 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_getTopLeft|20
 - 91EB47C3 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|55
 - 81DD0D24 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|56
 - 92F67AF5 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|57
 - F5A361F6 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|58
 - 4D5803A7 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|60
 - DB0CE488 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|61
 - BE1D54F9 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocation|10
 - 79663EFA : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocation|11
 - 498A940B : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocation|12
 - 9708096C : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocation|13
 - 71E9D8FD : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocation|14
 - A1C372FE : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|62
 - 54902BEF : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|64
 - 646726D0 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|65
 - E4DFF601 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|66
 - 42E80502 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|66
 - 789E1E53 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|67
 - 108147B4 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|68
 - A56B8B05 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|_t3|66
 - DBA8AC06 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|70
 - 5E8C3E37 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|70
 - BE3D3718 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|71
 - 1AD3C709 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|72
 - 85322F0A : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|_t5|70
 - 6A203E9B : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|75
 - 6F43DFFC : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|76
 - DFDD890D : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|78
 - 85B0C50E : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|79
 - 31C6127F : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|81
 - 9C7FAD60 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|81
 - AE38C011 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|82
 - C99A7512 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|83
 - 70D14CE3 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|_t7|81
 - 5ED4EA44 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|85
 - 4E54CB15 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|85
 - FC487616 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|86
 - BAE380C7 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_setMissileLocations|87
 - 4EFF21A8 : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|_t9|85
 - CDB7D919 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|41
 - 5F8B8F1A : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|42
 - 7893A12B : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|44
 - CB7F7E8C : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|45
 - 4E75491D : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|45
 - 1AE7771E : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|46
 - 00F2610F : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|46
 - 3D882BF0 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|47
 - C4DF0A21 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|48
 - 46213522 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|51
 - 69079373 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|53
 - 41D0B4D4 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_loopPatterns|54
 - 1D0DFB25 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|34
 - AFCC8026 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|4
 - D1E48B57 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|6
 - C83F6438 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|7
 - 385D4B29 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|8
 - 0F841F2A : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|8
 - 07677BBB : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|9
 - 4D53A51C : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|9
 - 2B74D92D : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|10
 - 3479492E : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|10
 - 154BD79F : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|11
 - C23D6280 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|11
 - CFFE9431 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|12
 - 94060532 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|12
 - 85A3B203 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|13
 - 8C8D6764 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|13
 - 49A2DB35 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|14
 - A0EE8A36 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|14
 - 33561DE7 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|15
 - BC6ABEC8 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|15
 - 3C67DD39 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|16
 - 4AFD9F3A : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|16
 - 6CBE8E4B : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|17
 - 303913AC : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|17
 - 530FF93D : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|18
 - 2FA7FB3E : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|18
 - 7E09362F : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|19
 - 569C1110 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|19
 - 06931E41 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|20
 - 1F62A542 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|20
 - 10686893 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|21
 - 9BC3C1F4 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|21
 - 8C4F2B45 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|23
 - E8585446 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|23
 - 0ABEF877 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|24
 - CCEDF158 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|24
 - 170B4F49 : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|25
 - 9629CF4A : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|25
 - 39DB98DB : D:\Program Files\Starcraft\maps\mwstack\src\intro.eps|f_introLoop|26
 - DD088A3C : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|35
 - 5F6A694D : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|30
 - C7654D4E : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|30
 - E9E13CBF : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|31
 - F760F7A0 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|32
 - 62E86851 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|33
 - 1C60D552 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|35
 - 37F87723 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|36
 - B14C8484 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|37
 - A4FEAB55 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|39
 - 58239E56 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|40
 - 2AE5DB07 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|41
 - F1B5BBE8 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|42
 - AC8B6159 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|43
 - 530A6F5A : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|47
 - 02A15B6B : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|48
 - CD7AC8CC : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|49
 - 2817E95D : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|52
 - 97D2FF5E : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|54
 - 9A8AAB4F : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|58
 - A188D630 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|59
 - C61A3261 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|60
 - 2EBA5562 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|61
 - 9F569DB3 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|_t2|30
 - 1FA06F14 : D:\Program Files\Starcraft\maps\mwstack\src\lifesys.eps|f_lifeSysLoop|66
 - 92CD1B65 : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|36
 - F75A2866 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|14
 - A9518597 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|15
 - 50AEDE78 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|16
 - 43BBD369 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|17
 - C0F13F6A : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|20
 - 751295FB : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_isBuilderUnit|5
 - BFA88F5C : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|21
 - 719C396D : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|23
 - 51C2D16E : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocationDot|2
 - 683C41DF : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocationDot|3
 - 91D06CC0 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocationDot|4
 - 0B943C71 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocationDot|5
 - 8138E572 : D:\Program Files\Starcraft\maps\mwstack\src\location.eps|f_pxMoveLocationDot|6
 - BD659C43 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|24
 - 455841A4 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|26
 - 7B863B75 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|27
 - AD75B276 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|28
 - 09C8B827 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|29
 - A5461908 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|30
 - B1806579 : D:\Program Files\Starcraft\maps\mwstack\src\unitloop.eps|f_unitLoop|31
 - EBFFFF7A : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|37
 - C0D2088B : D:\Program Files\Starcraft\maps\mwstack\src\main.eps|afterTriggerExec|38
 - 398A9DEC : D:\Program Files\Starcraft\maps\mwstack\src\locSetting.eps|f_forceFromPlayer|50
 - CCEB197D : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|5
 - 9E36837E : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|5
 - D52CC06F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createHMissile|116
 - 94347B50 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createHMissile|117
 - 0C924681 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|6
 - 4D364582 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|7
 - 0C6832D3 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|7
 - 58ACBC34 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|8
 - 4325CB85 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createHMissile|118
 - 1DDFFC86 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createHMissile|119
 - F9D232B7 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_makeUnitStackable|13
 - 37E82B98 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|6
 - F44CD789 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|6
 - 8CA86F8A : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|7
 - 4EA2731B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|8
 - 5C79B47C : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|9
 - A6E8498D : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|_t3|6
 - B1DFD58E : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|12
 - 3112E6FF : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|12
 - 6371C1E0 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidecenter.eps|f_impl|13
 - 93A01091 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|17
 - D21C3592 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|18
 - 09812163 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|19
 - 02F69EC4 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|20
 - D3578B95 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|21
 - B372C696 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|22
 - 9C34B547 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|24
 - 6581D628 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|24
 - 3FA4E999 : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|25
 - D72C4F9A : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|26
 - C7E695AB : D:\Program Files\Starcraft\maps\mwstack\src\patternbase.eps|f_addPattern|27
 - 08AE930C : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_refractor_impl|18
 - 87E7899D : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_refractor_impl|19
 - 90A0879E : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createMissilePx|102
 - CCA5758F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createMissilePx|103
 - 18850070 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createMissilePx|104
 - 40195AA1 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createMissilePx|105
 - BCE475A2 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_refractor_impl|20
 - 043327F3 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\moveto.eps|f_impl|6
 - CC2EA954 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\moveto.eps|f_impl|7
 - 12F73BA5 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\moveto.eps|f_impl|8
 - DBF7D0A6 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\moveto.eps|f_impl|9
 - 6476FFD7 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|5
 - B6FFD8B8 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|5
 - 779C5BA9 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|6
 - 3B1D5FAA : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|7
 - 6E21303B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|_t2|5
 - 50C1F99C : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|10
 - 832C99AD : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|10
 - 010A59AE : D:\Program Files\Starcraft\maps\mwstack\src\patterns\sidestage.eps|f_impl|11
 - 3D1B2C1F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|5
 - AA2AF700 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|5
 - 59A9E4B1 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createVMissile|109
 - FF98C5B2 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createVMissile|110
 - BDE10683 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createVMissile|111
 - 566D9BE4 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_createVMissile|112
 - 8D909BB5 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|6
 - 73A8DAB6 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|6
 - 825FD267 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|7
 - 88CEF348 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|8
 - 1C56EDB9 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|9
 - 12DD5FBA : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|_t3|6
 - C27502CB : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|12
 - 3D2CA82C : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|12
 - D66B39BD : D:\Program Files\Starcraft\maps\mwstack\src\patterns\center.eps|f_impl|13
 - 2FDF0BBE : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|5
 - AFAACAAF : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|5
 - 7C606590 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|6
 - 93CD6EC1 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|7
 - 18D2E5C2 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|_t2|5
 - D94D7D13 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|10
 - 696C3674 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|10
 - CADF6BC5 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\stage.eps|f_impl|11
 - 60AFA4C6 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|7
 - DD75ECF7 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|8
 - 425BE5D8 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|9
 - A5885FC9 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|10
 - 431E0FCA : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|13
 - 7D24CD5B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|14
 - DFC75EBC : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|15
 - B94729CD : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|16
 - 03905DCE : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|18
 - 4D0B113F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|18
 - FFE20C20 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|19
 - C14FB8D1 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|20
 - CB3C95D2 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|21
 - 1A1B4BA3 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|22
 - CE033904 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|_t3|18
 - 564F6BD5 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|25
 - 5EA5EED6 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|26
 - A0800F87 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|26
 - 1D937068 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|27
 - 4DF471D9 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|28
 - CA612FDA : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|29
 - D5134FEB : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|30
 - B74ADD4C : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|31
 - 5CD429DD : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|32
 - 1FC00FDE : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|_t6|26
 - ACF2BFCF : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|34
 - 61ACAAB0 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\trap.eps|f_impl|36
 - 77CC82E1 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_fast_impl|12
 - 450F95E2 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_fast_impl|13
 - 744D3233 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_fast_impl|14
 - F9AB6394 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|6
 - 767C5BE5 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|7
 - FA1578E6 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|10
 - 5504FA17 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|10
 - 7E6252F8 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|11
 - 4EEEE3E9 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|12
 - 40787FEA : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|13
 - 17434A7B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|14
 - 62CFE3DC : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|16
 - 1B15F9ED : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|17
 - 98BFE1EE : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|40
 - 5998965F : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|44
 - 4A7D0140 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|44
 - A32F8CF1 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|45
 - B795A5F2 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|46
 - EBC5F0C3 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|46
 - 89FD7624 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|47
 - 94B1FBF5 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|51
 - BBF802F6 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|51
 - 8ECB6CA7 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|52
 - DA354D88 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|52
 - 8BDB75F9 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|53
 - 4605BFFA : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|53
 - 8E577D0B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|54
 - A54F326C : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|58
 - D68059FD : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|58
 - 571193FE : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|59
 - 633354EF : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|60
 - AE4FCFD0 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|60
 - 09349701 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|61
 - 5EA88602 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getInfiniteVectorEnd|62
 - 43C84753 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|18
 - 903230B4 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_orderBullet|67
 - 546C0C05 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_orderBullet|70
 - 85374D06 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_getBulletOwner|23
 - 275A2737 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_orderBullet|73
 - 2F792018 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_orderBullet|76
 - ADADE809 : D:\Program Files\Starcraft\maps\mwstack\src\patterns\common.eps|f_orderBullet|77
 - E3FAB00A : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|_t2|10
 - BA12A79B : D:\Program Files\Starcraft\maps\mwstack\src\patterns\soy.eps|f_soy_impl|21
 - B92188FC : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_missile_impl|6
 - 89770A0D : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_missile_impl|7
 - 2AE6E60E : D:\Program Files\Starcraft\maps\mwstack\src\patterns\single.eps|f_missile_impl|8
