H0: bfdb1b65670ac065fb5ab9f08712f42a
H1: 31436b64331b3202b72da7f298207dcd
 - 9774A3AD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|10
 - E054A3AE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|16
 - 2C0EC61F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|16
 - 0A039100 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|17
 - 24112EB1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|18
 - CE1CCFB2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|19
 - AF84A083 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|_t2|16
 - 1952B5E4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|22
 - C980A5B5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|23
 - 159C24B6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|13
 - 9AD2EC67 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|14
 - 6EDC0D48 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|15
 - 64F937B9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|16
 - DC5569BA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|17
 - EAFF1CCB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|18
 - A305422C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|19
 - 8B5943BD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|20
 - 880155BE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|21
 - E3EB64AF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|22
 - F9DFFF90 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|23
 - 6440B8C1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|24
 - B384EFC2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|25
 - 75EC1713 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|30
 - 0DD65074 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|31
 - 8D6175C5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|33
 - FCC6EEC6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|38
 - D65206F7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|38
 - 3C0BFFD8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|40
 - E222A9C9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|41
 - DB1019CA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|42
 - A105E75B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|43
 - DD60F8BC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|44
 - 0C3333CD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|46
 - 5EA2A7CE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|54
 - FCD0AB3F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_getTopLeft|18
 - 1900A620 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_getTopLeft|19
 - FC2702D1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_getTopLeft|20
 - 5D349FD2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|55
 - 196CE5A3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|56
 - 416A5304 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|57
 - 05BB75D5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|58
 - 63F938D6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|60
 - E5FD2987 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|61
 - B2DE8A68 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|10
 - 09DEBBD9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|11
 - 8EE539DA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|12
 - 800369EB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|13
 - 121D774C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|14
 - 091633DD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|62
 - 5DDA59DE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|64
 - 867559CF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|65
 - 146244B0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|66
 - 5B5FCCE1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|66
 - 8B659FE2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|67
 - A209CC33 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|68
 - A5877D94 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|_t3|66
 - CF2A65E5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|70
 - 05BCC2E6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|70
 - 235B1417 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|71
 - CF406CF8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|72
 - C7812DE9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|_t5|70
 - 39A689EA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|75
 - 00FA647B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|76
 - 34537DDC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|78
 - 4A0603ED : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|79
 - 1FFA2BEE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|81
 - B310305F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|81
 - C4C19B40 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|82
 - 77D6D6F1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|83
 - B161AFF2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|_t7|81
 - D7A58AC3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|85
 - 83C69024 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|85
 - 58FA05F5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|86
 - C90B4CF6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_setMissileLocations|87
 - 223286A7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|_t9|85
 - 4E9E6788 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|48
 - E06DBFF9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|49
 - D5F5C9FA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|50
 - 4A8D970B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|53
 - 8AFBCC6C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|55
 - CF7663FD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|58
 - 4383DDFE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|60
 - 6AD7EEEF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_loopPatterns|61
 - FE1B69D0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|34
 - 5147E101 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|4
 - FD029002 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|6
 - F182E153 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|7
 - C9604AB4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|8
 - FCA61605 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|8
 - 1CCE9706 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|9
 - EC0A4137 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|9
 - 27653A18 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|10
 - 0F983209 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|10
 - 76C4BA0A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|11
 - 687FC19B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|11
 - 046F22FC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|12
 - 61CB140D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|12
 - 7EA9300E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|13
 - EF83557F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|13
 - 6F2C7060 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|14
 - 64BEAB11 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|14
 - CE320012 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|15
 - 15C48FE3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|15
 - 22AD6D44 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|16
 - C55A5615 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|16
 - 83606116 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|17
 - CBA903C7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|17
 - 9081A4A8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|18
 - 91044419 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|18
 - 96D51A1A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|19
 - D333A42B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|19
 - D9E6418C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|20
 - 50D7D41D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|20
 - 62CBE21E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|21
 - 8FC9240F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|21
 - 90F16EF0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|23
 - 1016F521 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|23
 - 9E69C022 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|24
 - A8ED5673 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|24
 - E6A6B7D4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|25
 - E7728625 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|25
 - 4E0A6B26 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|26
 - A8958E57 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|35
 - 98E06738 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|30
 - 1D45B629 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|30
 - 5838AA2A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|31
 - 472BFEBB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|32
 - 82F9E81C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|33
 - 6360642D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|35
 - CFFDB42E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|36
 - 6AE01A9F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|37
 - A6272580 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|39
 - E57C7F31 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|40
 - 58339032 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|41
 - 6D5FF503 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|42
 - D264EA64 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|43
 - E7FA6635 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|47
 - 88867536 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|48
 - F296A0E7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|49
 - 4EEE41C8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|52
 - 55004839 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|54
 - B3D12A3A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|58
 - EC8B914B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|_t2|30
 - F922D6AC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|62
 - F698843D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|36
 - 1880663E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|14
 - 43FEF92F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|15
 - CACA5410 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|16
 - EEEB0941 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|17
 - 1EA93042 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|20
 - 72DF2B93 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_isBuilderUnit|5
 - 94A0C4F4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|21
 - 742DB645 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|23
 - 147E3F46 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|2
 - 1D32FB77 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|3
 - 7817F458 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|4
 - 9C67BA49 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|5
 - 98D05A4A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|6
 - CE951BDB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|24
 - 4B39CD3C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|26
 - 4DA3F44D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|27
 - D445B84E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|28
 - 65DC7FBF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|29
 - 1397BAA0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|30
 - E1AE5351 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|31
 - 84F46052 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|36
 - D60DBA23 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|37
 - 29330784 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|38
 - E8F83655 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|38
 - F50B8956 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|39
 - AB315E07 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|40
 - D84A3EE8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|41
 - 66BFCC59 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|_t5|38
 - FC37FA5A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|43
 - A32B5E6B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\unitloop.eps|f_unitLoop|44
 - 80F78BCC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|37
 - 1116745D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|38
 - 646F6A5E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\locSetting.eps|f_forceFromPlayer|50
 - 962F6E4F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_trap_impl|24
 - BD8C1930 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_trap_impl|25
 - 41E21D61 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createMissilePx|20
 - 35CEE062 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createMissilePx|21
 - 4FEE60B3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|6
 - 04947214 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|7
 - 8A75A665 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|7
 - CA381366 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_getNextGeneratedUnit|8
 - CA188897 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createMissilePx|22
 - 0971E178 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createMissilePx|23
 - F1DC3E69 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_makeUnitStackable|13
 - D859CA6A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_trap_impl|26
 - E25118FB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|16
 - CE74D25C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|17
 - FE73C46D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|18
 - 26CF3C6E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|19
 - 192E84DF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|20
 - 6D642FC0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|21
 - 75F22771 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|23
 - 0B027072 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|24
 - 9563DF43 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|25
 - 0F5DC4A4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|26
 - 6B71C675 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|27
 - 7C7D9D76 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|31
 - 7DAF3B27 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|32
 - E2FB9C08 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patternbase.eps|f_addPattern|33
 - 71A0D079 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_fast_impl|12
 - 1C578A7A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_fast_impl|13
 - 2DA90B8B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_fast_impl|14
 - 17AA60EC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|5
 - C7AFA47D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|5
 - 5966EE7E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createVMissile|27
 - C510836F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createVMissile|28
 - 7F1CBE50 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createVMissile|29
 - CA1A3181 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createVMissile|30
 - 94E8D082 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|6
 - 86B0F5D3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|6
 - 71C7BF34 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|7
 - 04E85685 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|8
 - 1845E786 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|9
 - 5B7C35B7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|_t3|6
 - 71542E98 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|12
 - AB814289 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|12
 - 8BA2FA8A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\center.eps|f_impl|13
 - 07F5F61B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_missile_impl|6
 - C3F0F77C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_missile_impl|7
 - 22ADD48D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_missile_impl|8
 - ADE8408E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_refractor_impl|18
 - 258C29FF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_refractor_impl|19
 - 657284E0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\single.eps|f_refractor_impl|20
 - 63E5FB91 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|5
 - 11EBC092 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|5
 - 2EF86463 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|6
 - 2F2B21C4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|7
 - 7D851695 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createHMissile|34
 - D96AB196 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createHMissile|35
 - D6463847 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createHMissile|36
 - 7D685928 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createHMissile|37
 - 02015499 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|_t2|5
 - 8D7DDA9A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|10
 - DC9A98AB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|10
 - E181560C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidestage.eps|f_impl|11
 - 08C2149D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|5
 - 8D34F29E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|5
 - AF58388F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|6
 - 19624370 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|7
 - 25B145A1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|_t2|5
 - D60500A2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|10
 - 93BCEAF3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|10
 - 9180AC54 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|11
 - A123C6A5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|5
 - 66B5BBA6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|5
 - 199402D7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|6
 - A424DBB8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|6
 - F034C6A9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|7
 - EC79EAAA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|8
 - 5719B33B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|9
 - 98F43C9C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|_t3|6
 - 263024AD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|12
 - 0ADEC4AE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|12
 - 03AB6F1F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\sidecenter.eps|f_impl|13
 - 99A8BA00 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\moveto.eps|f_impl|6
 - 8227CFB1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\moveto.eps|f_impl|7
 - 223E50B2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\moveto.eps|f_impl|8
 - 54614983 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\moveto.eps|f_impl|9
