H0: 832b7aea7f18658f9527179fa179cd3b
H1: 739eab80b61df955ab49566a54f97a09
 - CF3B9785 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|9
 - 61974886 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|24
 - 2C6EDEB7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|24
 - 8CACD798 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|25
 - ADAE2389 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|26
 - CE1E3B8A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|27
 - 77551F1B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|_t2|24
 - B1E3607C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|30
 - 92EA158D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|31
 - CE91218E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|14
 - DC0492FF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|15
 - 4F716DE0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|17
 - 54D75C91 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|18
 - 3C860192 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|5
 - C8CACD63 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|6
 - 1AAD4AC4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|6
 - 1F395795 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|7
 - 73B21296 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|8
 - C07F6147 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createVMissile|5
 - 1AE08228 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\common.eps|f_createVMissile|7
 - 77263599 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|_t2|6
 - EE9E1B9A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|11
 - 960B41AB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|11
 - AD163F0C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|12
 - 471D559D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|15
 - 8481D39E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|16
 - 844D218F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|17
 - 0866AC70 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|18
 - 38D8A6A1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|19
 - 0BF241A2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_forceFromPlayer|50
 - 8B76D3F3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|21
 - C7AB5554 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|22
 - 067507A5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|23
 - 230F1CA6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|24
 - EC7FABD7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|25
 - 6B8884B8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|26
 - A30DA7A9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|30
 - CCDB2BAA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|31
 - E4C7DC3B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|32
 - 17B7A59C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|33
 - 536665AD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|19
 - B46BA5AE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|22
 - DF88D81F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|38
 - 807EA300 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|38
 - B9C130B1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|40
 - F99A91B2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|41
 - A02EB283 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|42
 - 114047E4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|43
 - A47A67B5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|45
 - AFE826B6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|54
 - 60367E67 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_getTopLeft|18
 - 4B119F48 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_getTopLeft|19
 - CD8839B9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_getTopLeft|20
 - 6F372BBA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|55
 - ECADAECB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|56
 - 3240542C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|57
 - D97905BD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|58
 - BF1057BE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|60
 - 6AEE76AF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|61
 - DBB61190 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|62
 - 770CBAC1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|63
 - 8018B1C2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|63
 - 01B52913 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|64
 - C724E274 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|10
 - B50537C5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|11
 - 0466F0C6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|12
 - 232A98F7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|13
 - 30E891D8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|14
 - 2A49ABC9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|65
 - 0663DBCA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|_t3|63
 - 0DFF795B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|67
 - E6890ABC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|67
 - 94F8F5CD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|68
 - 5EE1A9CE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|69
 - 3F34BD3F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|_t5|67
 - EAC9B820 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|72
 - CF8704D1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|73
 - FE1661D2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|75
 - 6BACF7A3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|75
 - 5A31E504 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|76
 - 978137D5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|77
 - 80253AD6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|_t7|75
 - 2022BB87 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|79
 - 06FA1C68 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|79
 - 5015BDD9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|80
 - 7CE2FBDA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|f_setMissileLocations|81
 - C79FFBEB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\locSetting.eps|_t9|79
 - 2B4A894C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|47
 - DAF9F5DD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|48
 - AB815BDE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|49
 - 84126BCF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|50
 - DAB656B0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|50
 - 84CBCEE1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|53
 - DDCD61E2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|54
 - 6A18DE33 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|55
 - 87E00F94 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|57
 - 068A27E5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|60
 - F3ACC4E6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|62
 - 40A5A617 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|23
 - 8132FEF8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|4
 - 74402FE9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|6
 - F6864BEA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|7
 - 4E91F67B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|8
 - B79D8FDC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|8
 - C97FC5ED : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|9
 - CD412DEE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|9
 - F3BE425F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|10
 - F438AD40 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|10
 - 4EC6D8F1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|11
 - 2C8771F2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|11
 - 38DB9CC3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|12
 - D5C82224 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|12
 - 7F6BC7F5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|13
 - CBF74EF6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|13
 - 187A18A7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|14
 - 04FFF988 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|14
 - 162CC1F9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|15
 - 3FEF8BFA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|15
 - 7578290B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|16
 - 067ADE6C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|16
 - A6FE25FD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|17
 - 60A2DFFE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|17
 - 6E6F00EF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|18
 - 6B4D7BD0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|18
 - 5F33E301 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|19
 - A21E5202 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|19
 - 7337F353 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|20
 - DD22DCB4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|20
 - 59A1D805 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|21
 - 6DEE9906 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|21
 - 2126D337 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|23
 - 20CDCC18 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|23
 - 1ACF3409 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|24
 - 2E107C0A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|24
 - E415539B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|25
 - AA3B34FC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|25
 - 71D8D60D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|26
 - 89D8320E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|24
 - 9DDB677F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|38
 - 3EB18260 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|38
 - D51EAD11 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|39
 - 187BC212 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|40
 - 9350A1E3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|41
 - 6648FF44 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|43
 - 8E581815 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|44
 - C1EC6316 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|45
 - 857295C7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|47
 - 938936A8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|48
 - 582B4619 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|49
 - EDAADC1A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|50
 - 9ECC362B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|51
 - F017538C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|55
 - 9FE3961D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|56
 - B842E41E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|57
 - A8BA360F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|60
 - 276180F0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|62
 - 2062F721 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|66
 - 73198222 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|_t2|38
 - 41A86873 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|72
 - 543349D4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|73
 - 2FEA4825 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_isBuilderUnit|13
 - EF3A6D26 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|74
 - 7CE42057 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|75
 - E41EF938 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|77
 - 90D4B829 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|78
 - 42D06C2A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|79
 - DE1F90BB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|2
 - D3A7FA1C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|3
 - 0DE2262D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|4
 - 19F4B62E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|5
 - F6422C9F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocationDot|6
 - 981A3780 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|80
 - 552C8131 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|82
 - F6815232 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|83
 - 74A20703 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|84
 - 5FFA7C64 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|85
 - 91642835 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|86
 - 47927736 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|87
 - 374232E7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|92
 - 88FBD3C8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|25
