H0: 3c7dd99afa806c26ceed1702f6430a72
H1: 55bb371a73849696ee3d1a0966dd0593
 - 60094280 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|9
 - B7D37431 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|24
 - CA5EE532 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|24
 - 1BFF9203 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|25
 - B2714764 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|26
 - A43BBB35 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|27
 - F9036A36 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|_t2|24
 - 3ED9FDE7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|30
 - AECE9EC8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_initLifeSys|31
 - 7DCCBD39 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|onPluginStart|10
 - 77167F3A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|4
 - FC126E4B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|5
 - 1904F3AC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|5
 - 4C48D93D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|6
 - 6D0CDB3E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|6
 - 9455162F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|7
 - CE37F110 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|7
 - 86A7FE41 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|8
 - 4F5B8542 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|8
 - 2E544893 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|9
 - FA17A1F4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|9
 - 19480B45 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|10
 - 412D3446 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|10
 - 5F72D877 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|11
 - E261D158 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|11
 - DEF02F49 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|12
 - 8C22AF4A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|12
 - 9BFF78DB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|13
 - B3846A3C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|13
 - 8143494D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|14
 - CDCA2D4E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|14
 - B89D1CBF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|15
 - 3B4CD7A0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|15
 - AFBD4851 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|16
 - DE79B552 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|16
 - 43F45723 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|17
 - 62906484 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|17
 - F8D78B55 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\stage.eps|f_impl|18
 - 0A387E56 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|11
 - C749BB07 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|12
 - FCB99BE8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|13
 - FF704159 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|15
 - BB634F5A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|16
 - 5E153B6B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|17
 - 2C26A8CC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|18
 - 7710C95D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|19
 - 6FB7DF5E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|20
 - 80368B4F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|24
 - A444B630 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|25
 - F42F1261 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|26
 - 7B733562 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_addPattern|27
 - BFE27DB3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|15
 - 7E544F14 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|16
 - 6205FB65 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|18
 - FB2F0866 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|19
 - 8BE56597 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|20
 - A3C2BE78 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|23
 - 8620B369 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|32
 - 242A1F6A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|32
 - 305675FB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|34
 - 01046F5C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|35
 - 9235196D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|36
 - 23A7B16E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|37
 - 435821DF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|39
 - 45DC4CC0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|40
 - 0F691C71 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|41
 - B111C572 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|42
 - D9017C43 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|42
 - EBFC21A4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|45
 - 9A9F1B75 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|46
 - 9B8A9276 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|47
 - 310C9827 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|49
 - 12E9F908 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|52
 - A7E54579 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\patterns\patternbase.eps|f_loopPatterns|54
 - B298DF7A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|24
 - 8265E88B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|4
 - 78167DEC : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|6
 - 03A3F97D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|7
 - B29B637E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|8
 - 0438A06F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|8
 - EC105B50 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|9
 - BAA72681 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|9
 - 18AF2582 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|10
 - C99412D3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|10
 - 21C09C34 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|11
 - A69EAB85 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|11
 - 2EB4DC86 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|12
 - 644612B7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|12
 - 129C0B98 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|13
 - C331B789 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|13
 - FF214F8A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|14
 - FD06531B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|14
 - 72B5947C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|15
 - D841298D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|15
 - 7144B58E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|16
 - 928EC6FF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|16
 - 519DA1E0 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|17
 - A074F091 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|17
 - 51B51592 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|18
 - CEBD0163 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|18
 - 08FA7EC4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|19
 - 8FB06B95 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|19
 - BF87A696 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|20
 - 48589547 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|20
 - 7FC5B628 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|21
 - 6B89C999 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|21
 - 1E052F9A : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|23
 - 899A75AB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|23
 - 911A730C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|24
 - 3860699D : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|24
 - 8385679E : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|25
 - BF11558F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|25
 - 8F80E070 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\intro.eps|f_introLoop|26
 - 402E3AA1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\main.eps|afterTriggerExec|25
 - 691D55A2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|38
 - F7FF07F3 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|38
 - 69A28954 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|39
 - 5CB01BA5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|40
 - 5BCCB0A6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|41
 - 50CADFD7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|43
 - 6353B8B8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|44
 - E5013BA9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|45
 - 5ED63FAA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|47
 - A9A5103B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|48
 - A5DDD99C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|49
 - D74579AD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|50
 - CFEF39AE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|51
 - 9EF70C1F : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|55
 - 9C76D700 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|56
 - C17EC4B1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|57
 - B0F1A5B2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|60
 - C6BCE683 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|62
 - 25D17BE4 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|66
 - B9297BB5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|_t2|38
 - 7FBDBAB6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|72
 - AD63B267 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|73
 - 99B2D348 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_isBuilderUnit|13
 - 0FBBCDB9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|74
 - FBF63FBA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|75
 - 1E48E2CB : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|77
 - 7978882C : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|78
 - 92A419BD : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|79
 - A343EBBE : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|2
 - DF76AAAF : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|3
 - DC7C4590 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|4
 - B7E24EC1 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|5
 - 07CBC5C2 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|6
 - 9DB95D13 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\location.eps|f_pxMoveLocation|7
 - 45401674 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|80
 - 4CD84BC5 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|82
 - B18484C6 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|83
 - 45A9CCF7 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|84
 - 0A4FC5D8 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|85
 - C36D3FC9 : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|86
 - BA16EFCA : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|87
 - DFC8AD5B : C:\Users\Administrator\Documents\Starcraft\Maps\mwstack\src\lifesys.eps|f_lifeSysLoop|92
